name = "Second Planck Catalogue of Sunyaev-Zeldovich Sources (PSZ2)"
url = "http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_SZ-MMF1_R2.08.fits\nhttp://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_SZ-MMF3_R2.08.fits\nhttp://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_SZ-PwS_R2.08.fits\nhttp://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_SZ-union_R2.08.fits"
description = "The Planck Catalogue of Sunyaev-Zeldovich Sources (PSZ) is a nearly full-sky list of SZ detections obtained from the Planck data. It is fully described in Planck 2013 results XXIX and Planck 2015 results XXVII.    The catalogue is derived from the HFI frequency channel maps after masking and filling the bright point sources (S/N ≥ 10) from the PCCS catalogues in those channels. Three detection pipelines were used to construct the catalogue, two implementations of the matched multi-filter (MMF) algorithm and PowellSnakes (PwS), a Bayesian algorithm. All three pipelines use a circularly symmetric pressure profile, the non-standard universal profile from [19], in the detection approach.  MMF1 and MMF3 are full-sky implementations of the MMF algorithm. The matched filter optimizes the cluster detection using a linear combination of maps, which requires an estimate of the statistics of the contamination. It uses spatial filtering to suppress both foregrounds and noise, making use of the prior knowledge of the cluster pressure profile and thermal SZ spectrum.  PwS differs from the MMF methods. It is a fast Bayesian multi-frequency detection algorithm designed to identify and characterize compact objects in a diffuse background. The detection process is based on a statistical model comparison test. Detections may be accepted or rejected based on a generalized likelihood ratio test or in full Bayesian mode. These two modes allow quantities measured by PwS to be consistently compared with those of the MMF algorithms.  A union catalogue is constructed from the detections by all three pipelines. A mask to remove Galactic dust, nearby galaxies and point sources (leaving 83.7% of the sky) is applied a posteriori to avoid detections in areas where foregrounds are likely to cause spurious detections.   More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Catalogues"
datePublished = "02/2015"
version = "PR2"
temporalCoverage = "Mission start date (12 August 2009) and end date (23 October 2013)"
instrument = "LFI and HFI"
creatorContact = "PLA Helpdesk https://support.cosmos.esa.int/pla"
landingpage = "https://archives.esac.esa.int/doi/html/data/astronomy/gaia/catalogue_psz2.html"
missionDescription = "Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues."
mission = "gaia"
filepath = "resources/toml/astronomy/gaia/catalogue_psz2.toml"
keywords = [ "MMF", "pipelines", "cluster", "implementations", "SZ",]
