name = "HP-SSA-GCMS-3-FCO-DESCENT"
version = "V1.0"
datePublished = 2006-05-05
creatorContact = "ftp://npsa01.esac.esa.int/pub/mirror/CASSINI-HUYGENS/GCMS/HP-SSA-GCMS-3-FCO-DESCENT-V1.0/AAREADME.TXT"
temporalCoverage = "None - None"
url = "ftp://npsa01.esac.esa.int/pub/mirror/CASSINI-HUYGENS/GCMS/HP-SSA-GCMS-3-FCO-DESCENT-V1.0"
description = "Content: Data Set Overview Science Objectives Mission Phase Definition Data and Data Processing Quality of Stage 2 Archived Data Creating Meaningful GCMS Archive Data File Names Structure of the DATA Directory & Comments Document Subdirectory Extras Subdirectory Dataset Review Data Set Overview ================= Gas Chromatograph Mass Spectrometer (GCMS) Instrument ===================================================== The GCMS uses a quadrupole mass filter with a secondary electron multiplier detection system and a gas sampling system providing continuous direct atmospheric composition measurements and batch sampling through three gas chromatographic columns. The mass spectrometer used five electron impact ion sources with available electron energies of either 70 or 25 eV. Three ion sources served as detectors for the gas chromatographic columns and two were dedicated to direct atmosphere sampling and Aerosol Collector Pyrolyser (ACP) gas sampling, respectively. The multiple ion source approach allowed rapid switching between sample systems and prevented cross-contamination. The instrument was also equipped with a chemical scrubber cell for noble-gas analysis and a sample-enrichment cell for selective measurement of high-boiling-point carbon-containing constituents. The mass filter produced flat-top mass peaks that allowed rapid scanning in 5-ms steps of unit values of mass to charge (m/z) ratios over a range from 2 to 141. The nominal detection threshold was at a mixing ratio of 10^-8. Pressure reduction from the ambient pressure, ~3 to ~1,500 hPa (~1.5 bar), during the probe's descent to the vacuum level of <10^-4 hPa was achieved with micrometre-sized glass capillary arrays. A choice of two capillary arrays of different gas conductance was used for the direct atmosphere ion source to cover the wide pressure range during the descent. Gases were removed from the ion sources by conductance limited getter and sputter ion pumps. The maximum ion source operating pressure was 10^-4 hPa and the mass filter pressure was always kept below 10^-6 hPa. The ambient atmosphere was sampled from flow through a tube whose inlet was near the apex of the probe fairing and whose outlet was at the rear of the probe. The pressure difference created between the inlet and outlet owing to the motion of the Probe caused the atmospheric gas to flow through the tube during the descent. To prevent condensation and to cause rapid evaporation of condensates that might flow through the gas sampling system, the inlet section, upstream from the sampling area, was heated up to 80 deg. C, and reached temperatures that depended on gas flow rates through the inlet line. The measurement sequence was pre-programmed. Direct atmospheric samples were taken nearly continuously during the entire descent, interrupted only when the ACP samples and the contents of the rare-gas and the sample-enrichment cells were analysed. The sample inlet system and the mass spectrometer were sealed under vacuum until exposed to the ambient atmosphere after jettison of the probe's heat shield. The descent sequence was properly executed during the mission. However, ion source 5, serving as the detector for the N2-CO separation column, ceased operation owing to an electrical malfunction early in the descent. This resulted in the loss of all data from this column, and in particular the measurement of the CO height profile. Coincidentally, external perturbations affecting the Huygens probe motion were also experienced at the same time. Science Objectives ================== Written PRIOR TO the Huygens Mission Titan Atmosphere Entry Event ----------------------------------------------------------------Titan is unique in the solar system in several respects. The dense atmosphere is still chemically reducing, even though Titan is small enough to allow hydrogen to escape readily from its gravitational field. The major constituents of the atmosphere, nitrogen and methane, are continuously broken apart by a combination of solar UV, impinging electrons from Saturn’s magnetosphere, and a steady flux of cosmic rays. The resulting molecular fragments recombine to form a variety of new species, many of which were detected for the first time by Voyager 1. The existence of still more complex compounds is manifested by the ubiquitous, surface-hiding aerosol blanket. In addition to hydrocarbons and nitriles, the atmosphere is known to contain CO, CO2 and externally delivered H2O. The origin of this atmosphere, the processes involved in its evolution, the end products and their subsequent fate as they interact with the surface remain to be elucidated. A particularly interesting aspect of this investigation is the possible relevance of the chemical evolution currently occurring on Titan to some of the prebiotic syntheses that took place on the early Earth. It is the purpose of the GCMS to provide an accurate analysis of Titan’s atmospheric composition along the descent trajectory of the Huygens Probe. The instrument is a follow-on to others used in making measurements of the atmosphere of Venus and Jupiter (see the references cited near the end of this document>. Written AFTER the Huygens Mission Titan Atmosphere Entry Event -------------------------------------------------------------Data were collected for two hours and 27 min from an altitude of 146 km to the surface. The Huygens probe and the instrument survived the surface impact, allowing data collection of gases evaporated from the surface for an additional 69 min. UNFORTUNATELY, the loss of the Probe to Orbiter 'A' data channel resulted in a failure to receive 50% of the GCMS data! Saturn's largest moon, Titan, remains an enigma, explored only by remote sensing from Earth, and by the Voyager and Cassini spacecraft. The most puzzling aspects include the origin of the molecular nitrogen and methane in its atmosphere, and the mechanism(s) by which methane is maintained in the face of rapid destruction by photolysis. The Huygens probe, launched from the Cassini spacecraft, has made the first direct observations of the satellite's surface and lower atmosphere. Here we report direct atmospheric measurements from the Gas Chromatograph Mass Spectrometer (GCMS), including altitude profiles of the constituents, isotopic ratios and trace species (including organic compounds). The primary constituents were confirmed to be nitrogen and methane. Noble gases other than argon were not detected. The argon includes primordial 36Ar, and the radiogenic isotope 40Ar, providing an important constraint on the outgassing history of Titan. Trace organic species, including cyanogen and ethane, were found in surface measurements. Determining the composition of the atmosphere of Titan and the nature of the aerosols making up the surface-hiding haze layers are two of the primary objectives of the Cassini-Huygens mission. Whereas nitrogen (N2) and methane (CH4 ) were well established as the major atmospheric constituents after the Voyager 1 encounter, the vertical distribution of methane, the isotopic ratio of N in N2 and the abundances and isotope ratios of noble gases, including radiogenic 40Ar, were not measured by the Voyager remote-sensing observations. Similarly, photochemically produced trace gases in the upper atmosphere had been identified by the Voyager Infrared Radiometer and Spectrometer (IRIS), but the fate of these constituents remained obscure. To what extent did they form more complex molecules, for example, before condensing and precipitating on the surface? The Gas Chromatograph Mass Spectrometer (GCMS) on the Huygens probe was designed to help answer these and other questions concerning the atmosphere of Titan, to measure isotope abundances, and to attempt to analyse condensed phases (including isotope ratios) on the surface. The GCMS composition and isotopic measurements provide important constraints on models of the formation of Titan and its atmosphere in particular, and on theories of the protosolar nebula and the origin and evolution of planetary systems and atmospheres in general. It is thought that planetary atmospheres are generated in two principal ways: by accretion of a portion of the solar nebula, or by impact of gas-rich planetesimals. A variation on the theme of solar nebula accretion is a subnebula in the region surrounding a giant planet such as Saturn. The giant planets seem to be an example of a blend of solar nebula accretion and degassing from planetesimals, because Jupiter has a proportional endowment of heavy noble gases and other heavy elements (relative to hydrogen) that is greater than existed in the solar nebula. The rarity of noble gases in the atmosphere of Earth has long been viewed as strong support for a planetesimal influx, and the near absence of noble gases from Titan, as we will discuss later, provides more support for this hypothesis. Except for 36Ar, heavy primordial noble gases were not detected by the GCMS instrument, yielding an upper limit for 38Ar, krypton and xenon below mole fractions of 10^-8 . The mole fraction of 36Ar is (2.8 +- 0.3) x 10^-7. This value will become more precise with further work. The photochemistry of nitrogen and methane leads to the formation of complex hydrocarbons and nitriles. Methane is also key to themaintenance of the thick nitrogen atmosphere. The nitrogen atmosphere would gradually condense in the absence of warming resulting from the hydrocarbon haze and the H2-N2 and CH4-N2 collision-induced opacity in the infrared. The height dependence of the methane abundance in the well-mixed atmosphere could not be determined until the Huygens probe measurements were carried out. Results of the data analysis show that the mole fraction of methane is 1.41 x 10^-2 in the stratosphere, increasing below the tropopause, levelling off at 4.9 x 10^-2 near the surface. The uncertainty in these methane measurements is +-5%. Rapid increase of the methane signal after landing suggests that liquid methane exists on the surface, together with several species of higher molecular weight. GCMS isotopic measurements of carbon, nitrogen, hydrogen and argon further help to constrain atmospheric evolution and composition models. The isotopic ratio of 12C/13C is 82.3 +- 1, of 14N/15N is 183 +- 5, and of D/H is (2.3 +- 0.5) x 10^-4. Radiogenic 40Ar was detected at a mole fraction of (4.32 +- 0.1) x 10^-5. Mission Phase Definition ======================== Each operation of the GCMS instrument(s) falls into one of five categories. Phase Description --------------+--------------------------------------------------------------pre-delivery Ground Check-Out and Entry simulation testing and calibration at GSFC work done with the unit flown to Titan. 1997 (May - September) --------------+--------------------------------------------------------------post-delivery Ground Check-Out testing performed at KSC before and after at KSC the mechanical and electrical integration of the flown GCMS with the Huygens Probe 1997 (June - September) --------------+--------------------------------------------------------------post-launch Flight Check-Out testing during the CRUISE Mission phase CRUISE beginning in October 1997 and ending in December 2004 --------------+--------------------------------------------------------------ENTRY Titan Atmosphere DESCENT (Entry) Mission: 2005-01-14 --------------+--------------------------------------------------------------post-entry GCMS SPARE Instrument Ground Check-Out and calibration and at GSFC characterization testing done at GSFC. 1997 - ? --------------+--------------------------------------------------------------Pre-delivery instrument operations at GSFC: ------------------------------------------One Entry Simulation test was performed with the unit flown to Titan during May 1997. No gases were introduced into the instrument. The data represent instrument residual background. Valves and heaters were functional. This data is archived in the /DATA/19970506_DESCENT_BENCH/ folder. Instrument Calibration testing done pre-delivery: ------------------------------------------------Much work was performed on the sensor in the laboratory to evaluate its performance. Brief summaries of selected studies are included in the /DOCUMENT/PRELAUNCH_CALIBRATION/ folder of this archive. The data from these tests is both poorly documented and the data files are archived using formats that are poorly documented and difficult to recover. At the time of the first data delivery, we will NOT be archiving any of this data. We are working to recover the data files and will archive these when possible. Post-delivery instrument operations at KSC: ------------------------------------------The flown GCMS instrument was delivered to the facilities at the Kennedy Space Center for integration with the Huygens Probe craft. It was operated several times to verify its operation and performance. These tests were performed before and after mechanical and electrical integration with the Huygens Probe and before and after the final 'closure' of the spacecraft. These tests were all performed using a SUN Workstation and, because of storage space issues, the files were archived in compressed formats on various media. Much of the hardware necessary to read these archive media is no longer available. We are working to resolve these issues. The data that has been recovered is included with this dataset. Additional data will be added to the archives as it is recovered. Post-Launch operations - CRUISE mode: ------------------------------------Following launch on October 15, 1997 the GCMS instrument was operated 21 times. Sixteen of these were Flight Check-Out tests, performed approximately every six months. These are called Type 1 (FCO1), Type 1B (FCO1B) or Type 2 (FCO2) tests. The FCO1B test is a slightly modified FCO1 test. Additional details about the FCO1 and FCO2 tests are documented in the file /EXTRAS/DOCUMENTS/FS_CRUISE_OPS.PDF. One important change that was made after the cruise operations document was finalized was that no operations of the GCMS valves were allowed. The Cruise Checkout Scenario 1 (Flight Check-Out Type 1 & 1B) tests are done to verify the proper operation of the GCMS instrument. The instrument is powered on in its pre-T0 configuration to allow the electronics and mass spectrometer (MS) hardware to warm-up and stabilize. (T0 is defined as the start time of the Entry mission. This time is 'declared' either by a gravity-switch or by software. During the testing, software defines the T0 time.) Ion source #5 is primarily used but all of the ion sources are operated for short intervals and return data for programmed test sequences. When the GCMS is first powered on for a FCO test, the ion pumps were NOT turned on. This was done so that a relatively large residual background gas sample would be present for MS analysis and so that the test could monitor the operation of the ion pump when it was turned on. These data are used to evaluate the health of the GCMS Instrument. The Flight Check-Out tests 2, 4, 6, 8, 10, 12, 13, 15, 16, NO_PREHEATING and PREHEATING are all Type 1 or Type 1B tests. As the data is first processed by the SUN Workstation a standard packet of graphs is produced for each test. These packets are archived in the /EXTRAS/FLIGHT_CHECKOUT/ folder. The Cruise Checkout Scenario 2 (Flight Check-Out Type 2) tests are similar to the Type 1 tests. During a Type 2 test, selected parameters are varied to evaluate the 'fine-tuned' status of the GCMS instrument since the ageing of the electronics or vibrations or the thermal condition of the instrument could cause changes to the tuned condition of the GCMS. Had detrimental changes been observed, software patches could have developed and uploaded to correct the condition. No problems were identified! The Flight Check-Out tests 1, 3, 5, 7, 9, 11 and 14 were Type 2 tests. The standard package of instrument health graphics created as the SUN workstation processed the telemetry is archived and available for review in the /EXTRAS/FLIGHT_CHECKOUT/ folder. Two of the tests were planned pre-entry battery depassivation tests, to be performed shortly before the probe was released from the orbiter, where little instrument data was returned. The purpose of these tests was that the probe batteries needed to be 'exercised' to insure optimal performance during Titan entry: the data from these tests is located in the folders /DATA/20040919_BAT_DEPSV1/ and /DATA/20041205_BAT_DEPSV2/. In 2003 a decision to have a spacecraft option available to allow the probe's electronics system to warm-up, called a 'pre-heating' option, required the upload of a software patch to the GCMS instrument: 1 data folder resulted from this activity: /DATA/20031206_PATCHING/. The patched GCMS was then tested to verify both the non-pre-heating and the pre-heating operations modes. These data are archived in the /DATA/20031209_NO_PREHEATING/ and the /DATA/20031213_PREHEATING/ folders. Be aware that the total files size of the pre-heating folder is large because the GCMS was powered on and producing data for ~7 hours as opposed to the traditional ~3 hours necessary with the standard Flight Check-Out tests. *************************************** WHY PRE-HEATING? See [LEBRETONETAL2005] *************************************** Titan Atmosphere Entry - DESCENT: --------------------------------Data were collected for two hours and 27 min from an altitude of 146 km to the surface. The Huygens probe and the instrument survived the surface impact, allowing data collection of gases evaporated from the surface for an additional 69 min. The failure of the 'A' telemetry channel between the Probe and Orbiter meant that we only received ~50% of the data generated by the GCMS instrument. The mass spectrometer has 5 sample input ports. During the sequence there are times when it is desireable to monitor the samples from all 5 sources. The generation of this volume of data greatly exceeds the total data bandwidth alloted to the Probe Mission. The design of the MS instrument, with 5 inputs but 1 quadrupole mass filter and electron multiplier detector dictates that only 1 of the data sources can be monitored at any time. This does reduce the bandwidth demands on the data system but the creation of a full MS sweep approximately every 1 second still creates a large volume of data: enough to exceed the bandwidth alloted to the GCMS instrument. Many iterations were evaluated relative to the question of how to select the data for telemetry. It was concluded that attempting to select which of the 5 MS data sources yielded the 'most meaningful' data from a single mass sweep was too risky. Thus, when multiple data sources are being monitored, the data packetizer selects data from Source 1 then from Source 2 then from Source 3 etc. and repeats the sequence for the 'active' data sources. This means that if only 1 data source is activated then the temporal resolution for that source will be ~1 second. When 4 or 5 data sources are simultaneously active, the temporal resolution of the data from each source will be ~4 or ~5 seconds respectively. These temporal resolutions assume that both telemetry data channels are functioning correctly. The probe to orbiter telemetry system utilizes two independent communication channels; designates the 'A' and 'B' channels (streams). The original mission plan suggested that the instruments use these channels redundantly: i.e., all data packets be sent to both channels. The GCMS team decided that a low risk solution to the data volume problem would be to send sequential data packets from each data source alternately to each channel: i.e., sweep 1 goes to the 'A' channel, sweep 2 goes to the 'B' channel, sweep 3 goes to the 'A' channel etc.. The only exception is the Housekeeping Type 2 data which is deemed important enough to be sent redundantly to both data channels. This effectively doubles the volume of GCMS data returned. Using this technique even if one data channel failed the GCMS would still return the volume of data specified in the original mission plan, albeit with lower temporal resolution. And, in fact, one data channel did not work and so the GCMS team lost ~50% of the data generated by the instrument. As programmed, the GCMS was powered on in pre-T0 time to warm up and stabilize its components. Unlike the Flight Check-Out tests, no data was made available for this pre-T0 operation. T0 was declared by the probe at UTC 2005-01-14T09:10:20.760 at which time power was applied to the GCMS instrument. Refer to the /DOCUMENT/ subdirectory where the document(s) DESC_FM_08F or WORKING_SEQUENCE reveal the exact timings and details and to BLOCK_DIAGRAM to identify the component heaters and valves indicated. The GCMS instrument's operations can be categorized as indicated in the table that follows. The actual temporal resolution of the data during each phase is indicated for the DESCENT MISSION where the 'A' telemetry channel failed to function. (All times indicated in the table, below, assume T0 to be time 0. s.) Sampling Event(s) What's Happening as the GCMS falls through Atmosphere ----------------------+------------------------------------------------------Pre-T0 GCMS is powered on for warm-up and component stabilization. Data system is operating but data is NOT forwarded to the Probe's data system. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Residual Background Apply power at time 0 s. Turn ion sources on from 9 - 17 s. Set key inlet system valves to their entry state. Probe fires the GCMS Inlet & Outlet Pyros at 50 & 53 s. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Direct Atmosphere Open valve VZ at 52 s. Open VL1 at 56 s. Only IS1 is via Leak 1 being monitored so sampling occurs at ~2 s. intervals. VL1 is a 'large' leak intended for use in the lower pressure (upper) atmosphere. Open/Close VS7 & collect EC1/Rg sample from 1500 - 1545 s. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Instrument Background Close VL1 at 1748 s. & VZ at 1800 s. and monitor instrument pump-down & background samples for 89 s. Begin flowing H2 by opening the puncture valve IV. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Rare Gas Cell Open VL3 & begin sampling the Rare Gas sample volume. via Leak 3 Continue this analysis for 91 s. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Enrichment & RG Cells At time 1980 s. open valve VE and add the content of via Leak 3 the Enrichment Cell to the Rare Gas sample. Continue this analysis for 90 s. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Instrument Background Close VL3 at 2070 s. and monitor instrument pump-down & background sample for 90 s. Open puncture valve IVA to connect the ACP to the GCMS inlet system. ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. Direct Atmosphere At time 2160 s. open VL2 and begin sampling the Direct via Leak 2 Atmosphere using Leak 2. The flow rate through Leak 2 is ~28% that of Leak 1. Leak 2 is used in the higher pressure (lower) atmosphere. Collect GC Sample 1 volume from 2340 - 2370 s. Collect GC Sample 2 volume from 3150 - 3180 s. Collect GC Sample 4 volume from 5130 - 5160 s. ------------------------------------------------------Sampling temporal resolution ~8 s. At time 2368 s. begin sequentially monitoring IS1, IS3, IS4 & IS5. This changes the temporal resolution to ~ 8 s except as noted during ACP sampling. ----------------------+------------------------------------------------------Sampling temporal resolution ~8 s. GC Sample Injections GC Sample 1 (Grab Sample #1) at 2400 s. Continue monitoring GC Sample 2 (Grab Sample #2) at 3210 s. Direct Atmosphere ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. ACP MS Sampling ACP Sample 1 (Ambient T): 3886 - 3970 s. via. Leak 4 ------------------------------------------------------Sampling temporal resolution ~10 s. 3970 - 4066 s. ------------------------------------------------------Sampling temporal resolution ~2 s. ACP Sample 2 (250 deg.C): 4066 - 4150 s. ------------------------------------------------------Sampling temporal resolution ~10 s. 4150 - 4375 s. ------------------------------------------------------Sampling temporal resolution ~8 s. ACP Sample 3 (600 deg.C): 4375 - 4445 s. GC Sample Injection ACP - GC Sample 3 at 4388.625 s. of ACP Sample ------------------------------------------------------Sampling temporal resolution ~10 s. 4445 - 4800 s. ----------------------+------------------------------------------------------Sampling temporal resolution ~8 s. GC Sample Injection GC Sample 4 (Grab sample #3) at 5190 s. Continue monitoring Direct Atmosphere ----------------------+------------------------------------------------------Sampling temporal resolution ~2 s. ACP MS Sampling ACP Sample 4 (Ambient T): 5935 - 6010 s. via. Leak 4 ------------------------------------------------------Sampling temporal resolution ~10 s. 6010 - 6115 s. ------------------------------------------------------Sampling temporal resolution ~2 s. ACP Sample 5 (250 deg.C): 6115 - 6190 s. ------------------------------------------------------Sampling temporal resolution ~10 s. 6190 - 6415 s. ------------------------------------------------------Sampling temporal resolution ~2 s. ACP Sample 6 (600 deg.C): 6415 - 6485 s. ------------------------------------------------------Sampling temporal resolution ~10 s. 6485 - 6499 s. IS2 (ACP-MS) is powered OFF at 6501 s. ----------------------+------------------------------------------------------Sampling temporal resolution ~8 s. GC Sample Injections GC Sample 5 (Direct) at 6511 s. directly from GC Sample 6 (Direct) at 7320 s. ambient atmosphere GC Sample 7 (Direct) at 8131 s. Continue monitoring Direct Atmosphere ----------------------+------------------------------------------------------Sampling temporal resolution ~8 s. Surface Sampling Huygens Probe Lands at 8871 s. Direct Atmosphere MS and GC sampling with a temporal resolution of ~8 s. continues as programmed. GC Sampling GC Sample 8 (Direct & Surface) at 8941 s. on surface & GC Sample 9 (Direct & Surface) at 9751 s. Contiue monitoring GC Sample 10 (Direct & Surface) at 10561 s. Direct 'Atmosphere' Last GCMS MS data at 13047.125 s. ----------------------+------------------------------------------------------Post-Mission Calibration and Characterization at GSFC: -----------------------------------------------------A GCMS identical to the instrument flown on the Huygens Mission resides in the laboratory at GSFC. During the cruise phase of the mission, this instrument was occasionally operated using the simulated probe electronics interface with ground checkout (GCO) test sequences identical to the flight checkout (FCO) sequences performed on the flown instrument. This 'spare' GCMS will be used to study and simulate the performance of the instrument used at Titan in the hopes to better understand the results. Issues that need to be studied include the 'calibration' of the instrument with various gas samples used to simulate the entry conditions (gas composition, pressures, temperatures.) We also need to evaluate the performance of the GC and MS instruments and their subcomponents. The data resulting from this work and relevant to the understanding of the GCMS results will be added to the archives by 2008. Data and Data Processing: ========================= (Refer to the document /EXTRAS/DOCUMENTS/EIDB_A2.PDF for details.) The biggest problem with the processing of data from the GCMS instrument has been the lack of person continuity of those persons manipulating the data. Those persons who created the original hardware, hardware interfaces and software long ago moved to new projects leaving only minimal and cryptic instructions. Over time at least six people have been responsible for data processing and monitoring the instrument's health. Again, the documentation and instructions leave more than a little to be desired. The operation of the GCMS Instrument generates the following types of data: Instrument Data Type Operation Frequency --------------------------+---------+----------------------------------------Unit resolution | All | mass sweep at 70eV | | --------------------------+---------+ Unit resolution short | FCO2 | mass sweep at 70eV | | --------------------------+---------+ Unit resolution low power | FCO1 | mass sweep at 70eV | FCO1B | Approximately every 1 second | FCO2 | the GCMS instrument performs --------------------------+---------+-------+ a mass sweep analysis Unit resolution | All | | on one of the ion mass sweep at 25eV | | | source samples. --------------------------+---------+ | Unit resolution short | FCO2 | Once | mass sweep at 25eV | | every | --------------------------+---------+ 64 | Unit resolution low power | FCO1 | scans | mass sweep at 25eV | FCO1B | | When more than 1 ion | FCO2 | | source is being --------------------------+---------+ | monitored, the number Housekeeping Type 1 | All | | of ion sources being --------------------------+---------+-------+-------------+ monitored High resolution | All | | determines mass sweep at 70eV | | | the --------------------------+---------+ A block of 8 Hi-Res | frequency High resolution short | FCO2 | scans is done | at which mass sweep at 70eV | | once every 320 | each --------------------------+---------+-------+ scans or | source High resolution | All | Once | approx. | is checked. mass sweep at 25eV | | every | once | --------------------------+---------+ 64 | every | High resolution short | FCO2 | scans | 307 | mass sweep at 25eV | | | seconds | --------------------------+---------+-------+-------------+------------------Telecommand | All | When a software patch (Telecommand) Acknowledge | | is sent to the GCMS. --------------------------+---------+----------------------------------------Telecommand | All | When a software patch (Telecommand) NOT Acknowledge | | is sent to the GCMS --------------------------+---------+----------------------------------------Housekeeping Startup | All | Once shortly after Power ON --------------------------+---------+----------------------------------------Housekeeping Type 2 | All | Every 40 scans --------------------------+---------+----------------------------------------Housekeeping Idle | All | As needed to satisfy the requirements Subpacket | | of the GCMS to Probe Data interface --------------------------+---------+----------------------------------------High Speed Housekeeping | All | ~every 10 seconds --------------------------+---------+----------------------------------------Medium Speed Housekeeping | All | every 10 scans --------------------------+---------+----------------------------------------RAM Dump | Dump | As commanded --------------------------+---------+----------------------------------------IORAM Dump | Dump | As commanded --------------------------+---------+----------------------------------------EEPROM Dump | Dump | As commanded --------------------------+---------+----------------------------------------As noted previously, the probe to orbiter communication uses two independent telemetry channels; called the 'A' and the 'B' channels. Each of the probe's data system channels is expecting to receive data from the instrument(s) at approximately a constant rate. This rate does vary depending on the priorities assigned to the probe's data system at any specific time. With the GCMS instrument, insuring that data is always available for the probe to pick-up is accomplished by having the instrument's data system utilize two data buffers and putting the (GCMS) data into either the channel A or B buffer. The probe then picks-up (pulls) the data from the data buffers as it wishes. The GCMS instrument's data system maintains a record for each data type of the data channel most recently used. Thus it can alternately direct the sequential data from each source into the correct (A or B) data buffers. The only exceptions are the Housekeeping Startup and the Housekeeping Type 2 data packets which are deemed important enough to be pushed into both data buffers to force data redundancy. The GCMS also maintains a continually refreshed data packet, called a Housekeeping Idle Data Packet, that is pushed into the instrument's data buffer in those instances when no other instrument data is availble. The Huygens Probe's data system packages the GCMS data with that from the other instruments plus probe housekeeping data and transmits this to the Cassini Orbiter. The Orbiter then repeats this and forwards the data to the Deep Space Network Antennas on Earth. This process is then reversed at JPL and ESA/ESOC and the data are separated into files: each file contains data relevant only to a single instrument. The instrument teams then pick-up their data file(s) from the Huygens Data Distribution Server at ESOC. This telemetry file is in binary format and requires special software to process. When the mission was developed, the only computers with sufficient power to handle the processing of this type of large data file were the SUN workstations. The GCMS data was processed in 'real' time as it was acquired by the hardware interface integrated with the SUN workstation. This also meant that, in order to process the telemetry data downloaded from ESA, we had to channel the telemetry data through the hardware interface in order to have the software accept the data for processing. Several of these workstations and the custom developed software needed to process the telemetry files were assembled. This allowed us to process the data. This was all completed in the early 1990s. These people were then transferred to other projects. This meant that most of us were able to process the data only by following the directions provided to us and that it was not possible to handle the data in any new and special way. The first stage of data processing yields a number of data files, listed below. Each 'archive' file contains the data from one of the telemetry channels, A or B, for one of the data packet types but the data remains in binary stream format. The mergem.dat file is an ASCII text file containing selected mass sweep data extracted from the gcmsswpA and gcmsswpB files. Additional details about these files are in the GCMS_EAICD Document. gcmsackA.archive gcmsackB.archive gcmsbinA.archive gcmsbinB.archive gcmsdumpA.archive gcmsdumpB.archive gcmshkhsA.archive gcmshkhsB.archive gcmshkIA.archive gcmshkIB.archive gcmshkIIA.archive gcmshkIIB.archive gcmshkmsA.archive gcmshkmsB.archive gcmshksA.archive gcmshksB.archive gcmsidleA.archive gcmsidleB.archive gcmsnackA.archive gcmsnackB.archive gcmsswpA.archive gcmsswpB.archive gcmssw.archive mergem.dat The software that creates these 'archive' files also creates a standard package of graphs for each type of instrument operation: FCO1, FCO2 and DESCENT. These plots were used to evaluate the instrument's health following each in-flight (CRUISE) test. These plot packages are available for review in the /EXTRAS/FLIGHT_CHECKOUT/ subdirectory as multipage PDF documents. In late 2003 it was determined that desktop computers had become powerful enough (large enough hard drives, enough memory and fast clocks) and that unix software had become available such that the telemetry file could be processed, at least to a limited extent, on these platforms. In 2005 it was discovered how to read and process the binary stream 'raw' telemetry file using programs running in the Microsoft Windows environment. The end result of these works is this rather sizeable set of archived data. The binary stream telemetry file and the 'archive' files were first processed to the Stage 1 level. These files consist of 8-bit ASCII TEXT values. All of the resulting Stage 1 files are included in the PSA/PDS archives. This has been done to allow users to reprocess the data in the event that they have issues with what we have done. Additional information about the files in these archives are contained in the GCMS_EAICD document. The Stage 1 workstation 'archive' mass sweep files (gcmsswpA & gcmsswpB) have been further processed for the purposes of the PDS/PSA archives to create files containing data for each ion source and operating condition. The resulting files are: GCMS_1FA_STG1 Ion Source 1, Fractional sweeping, 25 eV ion energy GCMS_1FS_STG1 Ion Source 1, Fractional sweeping, 70 eV ion energy GCMS_1UA_STG1 Ion Source 1, Integer sweeping, 25 eV ion energy GCMS_1US_STG1 Ion Source 1, Integer sweeping, 70 eV ion energy GCMS_2UA_STG1 Ion Source 2, Integer sweeping, 25 eV ion energy GCMS_2US_STG1 Ion Source 2, Integer sweeping, 70 eV ion energy GCMS_3UA_STG1 Ion Source 3, Integer sweeping, 25 eV ion energy GCMS_3US_STG1 Ion Source 3, Integer sweeping, 70 eV ion energy GCMS_4US_STG1 Ion Source 4, Integer sweeping, 70 eV ion energy GCMS_5US_STG1 Ion Source 5, Integer sweeping, 70 eV ion energy You will find an example of the first few lines from several of these files in the file /EXTRAS/DATASET_RELATED/SAMPLE_TABLE_FILES_STG1.PNG. The first 20 columns of data and the very last column are added during data processing. Columns 1 - 3 contain the mass sweep time. Columns 10 - 20 contain the most recent values of selected data from the instrument Type 2 and Idle housekeeping data. All other data columns are the data directly from the workstation '*.archive' files. Additional details about the content of each column are available from the GCMS_EAICD document and from the LABEL files associated with each data table file. The Stage 1 files are of little direct value to most users because they, in general, associate 'mystery units' with the data. Selected housekeeping files and all of the mass sweep (scan) data have been processed to yield Stage 2 data files. In Stage 2 housekeeping data files the values have been converted to meaningful values: such as volts, amps, Bars etc.. For Stage 2 processed data, the mass sweep data has been converted to counts/second and selected useful data and a column labels (row 1) have been added. Columns 1 - 3 contain time data. For Direct Atmosphere measurements (ion source 1), we had hoped to fill columns 4 - 6 with ambient atmospheric data - BUT REFER TO THE NOTE BELOW! For the other data sources columns 4 - 6 are undefined. Columns 7 - 10 contain selected values extracted from the Type 2 and Idle Housekeeping data (refer to the GCMS_EAICD document.) Columns 11 & 12 contain the Start and End 'mass' values for the mass sweep. Columns 13 - 154 contain the mass sweep data. Columns 155 - 169 contain the 'totals' data for the scan. Refer to the GCMS_EAICD document and to the LABEL files associated with each data file for additional details. You can review samples of selected Stage 2 data files in the file /EXTRAS/DATASET_RELATED/SAMPLE_TABLE_FILES_STG2.PNG. -----------------------------NOTE - AMBIENT ATMOSPHERE DATA -----------------------------When the Stage 2 processed data files were finalized, the actual entry data (DESCENT trajectory) was not available for general distribution. The data columns have been filled with the value ZERO (0.) ----------------------------As stated, above, columns 13 - 154 contain the mass sweep data from the scan started at the time indicated in column 1. The start and end masses for the sweep are identified in columns 11 and 12. The mass step increment is either 1 (integer or unit stepping) or 0.125 (fractional stepping). To allow for adequate resolution over the entire m/z (mass) range of 0.5 - 141.25, dual RF voltages are used with the GCMS's quadrupole mass filter. The high frequency RF covers the m/z range 0.5 - 19.875. The low frequency oscillator is used to cover the m/z range 20.0 - 141.25. At the start of each scan and every time the oscillator frequency is changed the instrument re-initializes the quadrupole frequency parameters. After each initilization the first data point obtained is of questionable quality because the circuitry and system require time to settle and stabilize and so in all instances the sampling step is repeated. This dictates that the first value of every sweep should be considered to be invalid and so the sweep actually begins with sample #2. This also means that the first sample following an oscillator frequency change should be considered as invalid. Most of the scans are performed using unit stepping with start and end (m/z) values of 2 and 141 and so samples 1 and 20 (data in columns 13 and 32) are considered invalid. The situation is more complicated during fractional scanning. Again, the data from Sample 1 (column 13) is always considered to be invalid. During fractional scaning the GCMS must change RF during the scan including m/z 20. The GCMS performs full high-resolution mass scans (m/z 0.5 - 141.25) by performing 8 sub-scans. The m/z ranges of the individual sub-scans are: 0.50 - 18.000 18.125 - 35.500 35.625 - 53.125 53.250 - 70.750 70.875 - 88.375 88.500 - 106.000 106.125 - 123.625 123.750 - 141.125 Notice that mass 20 occurs during the second high-resolution sub-scan, at sample 17 (column 29) thus this value is to be ignored in favor of the valid sample for mass 20 recorded in the next column. A graphic sampling of the structures and content of these Stage 2 processed files can be reviewed in the file /EXTRAS/DATASET_RELATED/SAMPLE_TABLE_FILES_STG2.PNG. The use of orange background indicates those readings considered to be invalid. For the case of the fractional scans, a pink background highlights the start and end mass values for that scan where mass 20 occurs. In the case of the files containing unitary mass stepping data (integer value sweeps). the label (row 1) is used to simplify the identification of the m/z (mass) value of the column's data. The labels will look something like 'X1', 'M2', 'M3', ..., 'X20', 'M20', ..., 'M#' where the number following the 'M' indicates the m/z of the data in the column. Those columns with the 'X' in the label correspond to the initiation of the scan or the first occurrence of m/z = 20 and should be considered to be invalid. For the ion source 1 files with fractional mass stepping (high resolution) data the typical column label will be 'FR2', 'FR3', ..., 'FR142' where these labels denote the fractional sample (number): i.e., 2, 3, ..., 142. Users of these data files must determine the appropriate m/z assignment for the row of data of interest using the start mass value (column 11) and remembering to ignore the first sample and the first sample when m/z = 20 occurs. Users of the Stage 2 processed data files need keep in mind that these data have been processed to convert the data to meaningful values. Referring to the GCMS_EAICD the reader will note that raw data values of 0 - 127 convert directly to counts per sample. Larger raw data values convert to counts per sample using the formula counts/sample = (raw - 128)^2: i.e., the instrument's data system square rooted the original data. To convert to counts per second the user must know that the sampling period is 4.592 milliseconds. With these Stage 2 results, we have attempted to also remove the most obvious known idiosyncrasies (defects) of the GCMS data. Refer to one example, below. Additional data corrections are still necessary and will be done when we archive the Stage 3 data products. For example, counting system (electronics) dead time and missed data resulting from 'pulse pile-up' conditions are well known problems. These conditions necessitate only small corrections with low count rates but can require significant corrections when the count rate is large. These CORRECTIONS have NOT yet been INCLUDED in the Stage 2 processed data files associated with this document. ****** EXAMPLE OF SECONDARY DATA PROCESSING REQUIRING MANUAL CORRECTION ****** Too much input signal causes the detector (counting system) to overflow. The system was not designed to detect and flag this condition. In most instances this is obvious as we process the data *BUT* we must manually correct the data based on our determination that it has occurred. One example of data showing this situation is available in the /EXTRAS/DATASET_RELATED/ subdirectory in either of the files GCMS_OVERFLOW_EXAMPLE_STG1.PNG or GCMS_OVERFLOW_EXAMPLE_STG2.PNG. The behavior flagging this as a secondary counter overflow problem is the drop in the data value (at time ~-1470) followed immediately by the large jump. ****************************************************************************** All of the instrument housekeeping (health) data files are archived as Stage 1 processed data. These values are of minimal use unless the user is familiar with the instrument's basic operation. The following tables identify selected TYPE 2 and IDLE HOUSEKEEPING parameters and reveal the values needed to convert the raw data (Stage 1) to more meaningful Stage 2 processed values. All conversions require that the raw data (Stage 1) be converted to 'volts.' The conversion formula is: Volts = (counts * 0.0201) - 0.037. In the table the uA indicates micro-amps and A indicates amperes. The other values are obvious. TYPE 2 Housekeeping: -------------------Label In English Conversion -----------------------------------------------------------------------------ANODE1A Anode 1 current uA=4.223*V ANODE2A Anode 2 current uA=4.209*V FILI1A Filament 1 current A=0.3141*V FILI2A Filament 2 current A=0.3131*V EMIS2A Emission 2 current uA=5.003*V EMIS1A Emission 1 current uA=5.003*V H2CLPR Column Pressure of H2 Bars=0.918*V FBSTRNG FB String (V) Volts=84.55*V ANODE3A Anode 3 current uA=4.007*v ANODE4A Anode 4 current uA=4.012*v FILI3A Filament 3 current A=0.3228*V FILI4A Filament 4 current A=0.3219*V EMIS4A Emission 4 current uA=4.777*V EMIS3A Emission 3 current uA=4.768*V H2RESP H2 Cylinder Pressure Bars=5.336*V ANODE5A Anode 5 current uA=4.2168*V ANODE6A Anode 6 current uA=29.9908*V FILI5A Filament 5 current A=0.3183*V BACURNT BA Gauge Current A=0.2658*V+0.155 BAEMIS BA Gauge Emission uA=31.7463*V-.18 EMIS5A Emission 5 current uA=5.021*V SHELLP Instrument Shell Pressure Bars=0.32131+0.19920*V POS13_MON +13 V Mon Volts=2.907*V 5R_MON +5 Reference Voltage Monitor Volts=1.0989*V ACP_PRB1 ACP transfer line Pressure #1 Bars=0.918*V-0.354 ACP_PRB2 ACP transfer line Pressure #2 Bars=0.918*V-0.354 5R_FC_MON +5R Mon Volts=2.0*V EM1HV Multiplier 1 High Voltage uA=9.837*V EM2HV Multiplier 2 High Voltage uA=9.837*V IDLE Housekeeping: -----------------Label In English Conversion --------------------------------------------------------Anode 1 Anode1A uA = 4.223*V Anode 2 Anode2A uA = 4.209*V Fil1I Fil1A A=0.3141*V Fil2I Fil2A A=0.3141*V Fil_Emis2 Emis2A uA = 5.003*V Fil_Emis1 Emis1A uA = 5.003*V BiasM2 FBSTRNG 84.550*V Anode3 Anode3A uA = 4.007*V Anode4 Anode4A uA = 4.012*V FilI3 FilI3A A = 0.3228*V FilI4 FilI4A A=0.3219*V Fil_Emis4 Emis4A uA = 4.777*V Fil_Emis3 Emis3A uA = 4.768*V Pres2 H2ResP Bars = 5.336 * V Anode5 Anode5A uA = 4.217*V Anode6 Anode6A uA = 29.9908*V FilI5 FilI5A A = 0.3183*V FilI6 BACURNT A = 0.2658*V + 0.155 FilEmis6 BAEMIS uA = 31.7463*V - .18 FilEmis5 Emis5A uA = 5.021 * V SHELL_PRES SHELLP Bars = 0.32131+0.19920*V POS_30VL 6.63 * V POS13_MON 2.907*V 5R_MON 1.098*V IMON1 A=0.00779*Counts-0.07288 IMON2 A=0.007118*Counts-0.1851 Multana1 Multana1A uA = 2.0*V Multana2 Multana2A 0.3*V 5R_FC_MON 2.0*V EM1_MON EM1_HV uA = 9.837*V EM2_MON EM2_HV uA = 9.837 * V When the HOUSEKEEPING data is Temperature, the Celsius scale is used with the following conversions: Standard Temperatures: T(C) = 1/[M1 + M2*ln(abs(Rtherm))+M3*(ln(abs(Rtherm)))^3] - 273.15 Enrichment Cell Temperatures: T(C) = 1/[M4 + M5*ln(abs(Rtherm1))+M6*(ln(abs(Rtherm1))^3] - 273.15 where: M1 = 0.0024983939203 M2 = 0.00024717631804 M3 = 3.75056e-7 M4 = 0.0008253 M5 = 0.0002045 M6 = 1.144e-7 Rtherm = Vmon * 18.7 / (5REF - V) Constants below are for temps T_EC1 and T_EC2 Rtherm1 = Vmon * 3010.0 / (5.0 - V) where '5REF' is the scaled value for '5REF' in Volts. Stage 3 Data Processing: -----------------------Following our post-mission calibration and characterization with the spare GCMS instrument we will integrate this information into the data set and forward the fully corrected STAGE 3 data files to the PDS/PSA for archiving. Quality of the Stage 2 Archived Data: ===================================== The archived data in all folders has been processed to the Stage 2 level. The counts telemetry has been examined and the low counts data (raw telemetry less than 128) and the square rooted counts data (raw telemetry 139 - 255) have been converted to counts per sample and then counts per second. The process of checking for counter overflow requires an examination of the results from the Stage 2 processing and is a laborious process. ONLY THE DESCENT DATA HAS BEEN EXAMINED AND CORRECTED FOR COUNTER OVERFLOW! An examination of the in-flight (FCO) testing data will show that the overflow problem is occasionally present and has not yet been corrected. None of the counts data have been corrected for the known multiplier and counter problems of simultaneous pulse arrival and electronic recovery time issues. These issues have minimal effects on low count rate data but can become an issue with higher count rates. Following the careful examination of all of the data and the completion of mission simulation efforts in the laboratory, we will release Stage 3 processed data where all of the known data set issues have been resolved. The archived instrument TYPE 2 and IDLE HOUSEKEEPING DATA have been processed and converted from raw units to more meaningful values expressed in volts, (micro)-amps, (milli)-Bars and such. For the DESCENT ONLY data, the HIGHand MEDIUM-SPEED HOUSEKEEPING have also been converted to the meaningful values. Creating Meaningful GCMS Archive Data File Names: ================================================= There really is a method to the madness with the data file names. Refer to the GCMS_EAICD document for additional details and a listing of all possible data (named) products. ----------------------------+------------------------------------------------File Name Translation ----------------------------+----------------------------------------------------------------------------+------------------------------------------------Form of ALL file names ----------------------------+------------------------------------------------GCMS_[stuff]_STG#.EXT REQUIRED FORM of file name and extension Limited to '27.3' format. # = Stage (level) of data processing 1 8-bit (unprocessed) values 2 counts/second values 3 All Stage 2 data corrected for instrumental and experimental issues ----------------------------+----------------------------------------------------------------------------+------------------------------------------------Mass Scan Data Stage 1 and Stage 2 Processed Data ----------------------------+------------------------------------------------GCMS_# Data Source (Ion Source Number) 1 Direct Atmosphere Sampling Rare Gas & Enrichment Cell Sampling 2 ACP MS Samples 3 GC Column 1 4 GC Column 2 5 GC Column 3 (NO DESCENT DATA) GCMS_1$ Scan type (mass increment stepping) F Fractional (0.125 per step) U Unitary (1. per step) GCMS_1U$ Ionization Energy A 25 eV S 70 eV GCMS_1US_$_ Special Operating Options X Short Scan, CO2 only Z Low Power Scan, CO1 & CO2 only ----------------------------+------------------------------------------------Mass Scan Data Stage 2 Processed Data only ----------------------------+------------------------------------------------GCMS_1US_B# GCMS Instrument Background Sample # 1 9 - 56 s. 2 1800 - 1889 s. 3 2070 - 2160 s. GCMS_1US_L# Data through Leak # 1 9 - 1748 s. 2 2160 s. - end 3 1889 - 2070 s. 4 3896 - 3970 s. 4 4076 - 4145 s. 4 4376 - 4450 s. 4 5936 - 6010 s. 4 6116 - 6190 s. 4 6416 - 6487 s. GCMS_1US_L1_GRABEC Direct Atmosphere MS data during the time the Rg + EC sample was collected 1500 - 1545 s. GCMS_1US_L2_GRABGC# Direct Atmosphere MS data during the time GC 'GRAB' Sample # was collected 1 2340 - 2370 s. 2 3150 - 3180 s. 4 5130 - 5160 s. GCMS_1US_L3_RG MS Data via Leak 3 (Rare Gas Cell Sampling) at times 1889 - 1980 s. GCMS_1US_L3_RGEC MS Data via Leak 3 (Rare Gas + Enrichment Cell Sampling) at times 1980 - 2070 s. GCMS_2US_S# MS Data via Leak 4 for ACP Sample # 1 3886 - 3970 s. 2 4066 - 4150 s. 3 4375 - 4445 s. 4 5935 - 6010 s. 5 6115 - 6190 s. 6 6415 - 6485 s. GCMS_3US_GC1_S# MS Data from IS3, GC Column 1, Sample # 1 Grab Sample #1 at 2400 s. 2 Grab Sample #2 at 3210 s. 3 ACP Sample at 4388.625 s. 4 Grab Sample #4 at 5190 s. 5 Direct Atmosphere Injection at 6511 s. 6 Direct Atmosphere Injection at 7320 s. 7 Direct Atmosphere Injection at 8131 s. 8 Surface Sample at 8941 s. 9 Surface Sample at 9751 s. 10 Surface Sample at 10561 s. GCMS_4US_GC2_S# MS Data from IS4, GC Column 2, Sample # Same as GCMS_3US_GC1_S# GCMS_5US_GC3_S# MS Data from IS5, GC Column 3, Sample # Same as GCMS_3US_GC1_S# ----------------------------+------------------------------------------------Combined and time ordered Housekeeping Data converted to Real World values ----------------------------+------------------------------------------------GCMS_HK_HS_STG2 High Speed Housekeeping GCMS_HK_IDLE_STG2 Housekeeping Idle Data Packets GCMS_HK_MS_STG2 Medium Speed Housekeeping GCMS_HK_TYPE2_STG2 Type 2 Housekeeping Data ----------------------------+------------------------------------------------Files from the SUN workstation necessary to create/verify all subsequent files. ----------------------------+------------------------------------------------GCMS_TELEMETRY_STG1 Telemetry data stream as Stage 1 processed file GCMS_HK_$_ACK_STG1 Command Acknowledge response from the GCMS indicating that the telecommand sent to the instrument was considered to be valid.) A gcmsackA.archive B gcmsackB.archive GCMS_HK_$_HS_STG1 High Speed Housekeeping Data A gcmshkhsA.archive B gcmshkhsB.archive GCMS_HK_$_IDLE_STG1 Idle Housekeeping Data Packet A gcmsidleA.archive B gcmsidleB.archive GCMS_HK_$_MS_STG1 Medium Speed Housekeeping Data A gcmshkmsA.archive B gcmshkmsB.archive GCMS_HK_$_NACK_STG1 Command NOT-Acknowledge response from he GCMS indicating that the telecommand sent to the instrument was NOT verified as valid. A gcmsnackA.archive B gcmsnackB.archive GCMS_HK_$_SOFTWARE_STG1 Startup/Software Packet from workstation A gcmshksA.archive B gcmshksB.archive GCMS_HK_$_TYPE1_STG1 Type 1 Housekeeping Data A gcmshkIA.archive B gcmshkIB.archive GCMS_HK_$_TYPE2_STG1 Type 2 Housekeeping Data A gcmshkIIA.archive B gcmshkIIB.archive GCMS_ALL_$_STG1 Copy of workstation gscmbin$.archive file A gcmsbinA.archive B gcmsbinB.archive GCMS_SWEEPS_$_STG1 Copy of workstation gcmsswp$.archive file A gcmsswpA.archive B gcmsswpB.archive ----------------------------+------------------------------------------------Data Products Created from other processed files. ----------------------------+------------------------------------------------GCMS_SWEEPS_ALL_TOTALS_STG2 Total Signal values extracted from the Stage 2 processed mass scan data files. GCMS_MOLE_FRACTION_STG2 Mole Fraction data for the most important species extracted from the processed Stage 2 data and submitted to the DTWG team. ----------------------------+----------------------------------------------------------------------------+------------------------------------------------Structure of the DATA Directory & Comments: =========================================== /DATA/ Subdirectories: ----------------------19970506_DESCENT_BENCH Final Descent Sequence Check-out at GSFC 19970802_MATED_CO1 Check-Out type 1 at KSC after probe mating 19970805_MATED_CO2 Check-out type 2 at KSC after probe mating 19970910_PRECLOSE_CO1 Check-out type 1 at KSC before probe reclosure 19970913_POSTCLOSE_CO1 Check-out type 1 at KSC after probe reclosure 19970919_CONTINGENCY Contingency check-out test at KSC 19971023_F01 In-Flight Check-Out #1 19980327_F02 In-Flight Check-Out #2 19981221_F03 In-Flight Check-Out #3 19990915_F04 In-Flight Check-Out #4 20000202_F05 In-Flight Check-Out #5 20000728_F06 In-Flight Check-Out #6 20010322_F07 In-Flight Check-Out #7 20010919_F08 In-Flight Check-Out #8 20020415_F09 In-Flight Check-Out #9 20020916_F10 In-Flight Check-Out #10 20030503_F11 In-Flight Check-Out #11 20030918_F12 In-Flight Check-Out #12 20031206_PATCHING GCMS Software Patching Verification Data 20031209_NO_PREHEATING In-Flight testing No-Preheating entry scenario 20031213_PREHEATING In-Flight testinf of preheating scenario 20040320_F13 In-Flight Check-Out #13 20040714_F14 In-Flight Check-Out #14 20040914_F15 In-Flight Check-Out #15 20040919_BAT_DEPSV1 Battery Depassivation #1 returned data 20041123_F16 In-Flight Check-Out #16 20041205_BAT_DEPSV2 Battery Depassivation #2 returned data 20050114_DESCENT Titan Entry (DESCENT) Mission Data DTWG_MOLE_FRACTION Product generated from DESCENT & submitted to DTWG DOCUMENT Subdirectory: ====================== BLOCK_DIAGRAM.PDF Simplistic block diagram of GCMS Inlet System. BLOCK_DIAGRAM.PNG DESC_FM_08F.ASC Sampling Sequence used by engineers DESC_FM_08F.PDF HUYGENS_GCMS.ASC Content of GCMS Instrument Article published in 'Space Science Reviews' (2002) HUYGENS_GCMS_EAICD_ASC GCMS_EAICD Document HUYGENS_GCMS_EAICD.PDF HUYGENS_GCMS_NATURE.ASC GCMS results published in 'Nature' (December 2005) HUYGENS_GCMS_NATURE.PDF HUYGENS_GCMS_SP1177.ASC ESA SP-1177 GCMS article (August 1997) HUYGENS_GCMS_SP1177.PDF WORKING_SEQUENCE.ASC Sampling Sequence as originally developed WORKING_SEQUENCE.PDF WORKING_TIMELINE.PDF Graphic of Sampling Sequence with MODEL Atmospheres Altitudes & Pressures shown WORKING_TIMELINE.PNG /DOCUMENT/HUYGENS_GCMS/ Files: -----------------------------FIGURE_1.PNG Modeled MS & GC Results FIGURE_2.PNG Block Diagram, Key Instrument Components FIGURE_2A.PNG Color version of FIGURE_2 FIGURE_3.PNG Graphic of GCMS Instrument FIGURE_3A.PNG Color version of FIGURE_3 FIGURE_4.PNG Mission Timeline with annotations FIGURE_4A.PNG Better resolution version of FIGURE_4 FIGURE_5.PNG Figure of Ion Source, Lens, Quadrupole & Multiplier configuration. Includes vacuum (pumping) model. FIGURE_5A.PNG Color version of FIGURE_5 FIGURE_6.PNG Photo of Ion Source FIGURE_6A.PNG Better Photo of Ion Source FIGURE_7.PNG Photo of Instrument MS FIGURE_7A.PNG Photo of Instrument MS with color background FIGURE_8.PNG Photo of detector FIGURE_9.PNG Photo of Getter Pump & its components FIGURE_10.PNG Photo of Ion Pump FIGURE_10A.PNG Photo of Ion Pump components FIGURE_11.PNG Block Diagram of Electronics FIGURE_11A.PNG Same ad FIGURE_11 FIGURE_12.PNG Photo of electronics component FIGURE_12A.PNG Color version of FIGURE_12 FIGURE_13.PNG CADD cut-away drawing of instrument in its shell FIGURE_13A.PNG Color version of cut-away CADD drawing FIGURE_14.PNG Photo of electronics assembled around MS Instrument FIGURE_14A.PNG Color Photo, same as FIGURE_14 FIGURE_15.PNG Photo of shell of assembled GCMS instrument FIGURE_15A.PNG Same as FIGURE_15 FIGURE_16.PNG RF Amplitude vs. time showing mass scans & totals regions FIGURE_17.PNG Modeled GC results for the 3 parallel columns FIGURE_17A.PNG Color version of FIGURE_17 FIGURE_18.PNG Annotated Sample of 'typical' Mass Spectrum Data FIGURE_19.PNG Block diagram of GCMS calibration system /DOCUMENT/HUYGENS_GCMS_NATURE/ Files: ------------------------------------FIGURE_1.PNG Integrated Titan results: Atmosphere, Rare Gas Cell & Surface FIGURE_2.PNG Methane Mole Fraction Results from Titan FIGURE_3.PNG Methane and Nitrogen data around time of surface landing TABLE_1.PNG GCMS determination of isotope ratios from Titan data /DOCUMENT/PRELAUNCH_CALIBRATION/ Files: --------------------------------------CALPRES.ASC Component characterizations & gas mixes used CALPRES.DOC CALPRES.PDF CALPRES2.ASC Sub-system test descriptions & component characterizations CALPRES2.DOC CALPRES2.PDF CALPRES3.ASC Sub-system & component testing descriptions CALPRES3.DOC CALPRES3.PDF CALPRNT2.ASC Sample MS & GC descriptions CALPRNT2.DOC CALPRNT2.PDF CALPRNTS.ASC Sample MS & GC with PHD information CALPRNTS.DOC CALPRNTS.PDF EXTRAS Subdirectory: ==================== /EXTRAS/ANIMATED_GIF/ Files: ---------------------------ANIMATED_GIF_SCREEN.pdf Brief Overview of annotated Screen Display used for animated GIF files of the GCMS Sequence. GCMS_A2.gif Animated GIF of GCMS Sampling Sequence. Displays a MODEL Altitude Profile Insert. GCMS_P2.gif Animated GIF of GCMS Sampling Sequence. Displays a MODEL Pressure Profile Insert. /EXTRAS/DATASET_RELATED/ Files: ------------------------------DATA_PROCESSING.PDF Details of processing the data from Stage 0 to Stage 3 (4) with examples. GCMS_OVERFLOW_EXAMPLE_STG1.PNG Sample of Stage 1 processed data exhibiting counter overflow condition. GCMS_OVERFLOW_EXAMPLE_STG2.PNG Sample of Stage 2 processed data exhibiting counter overflow condition. SAMPLE_TABLE_FILES_STG1.png Sample of selected data TABLE files proc'd to Stage 1 level showing labels and typical data content. SAMPLE_TABLE_FILES_STG2.png Sample of selected data TABLE files proc'd to Stage 2 level showing labels and typical data content. Examples of invalid data resulting from oscillator frequency changes are highlighted. /EXTRAS/DOCUMENTS/ Files: ------------------------EIDB_A1.pdf EID - appendix - telecommanding instrument EIDB_A2.pdf EID - appendix - telemetry handling FS_CRUISE_OPS.pdf FS instrument's in-flight cruise operations GCMS_FS_USER_MANUAL.pdf GCMS FS User's Manual /EXTRAS/FLIGHT_CHECK_OUT/ Files: -------------------------------F01_CO2.pdf Type 2 in-flight check-out #1 F02_CO1.pdf Type 1 in-flight check-out #2 F03_CO2.pdf Type 2 in-flight check-out #3 F04_CO1.pdf Type 1 in-flight check-out #4 F05_CO2.pdf Type 2 in-flight check-out #5 F06_CO1.pdf Type 1 in-flight check-out #6 F07_CO2.pdf Type 2 in-flight check-out #7 F08_CO1.pdf Type 1 in-flight check-out #8 F09_CO2.pdf Type 2 in-flight check-out #9 F10_CO1.pdf Type 1 in-flight check-out #10 F11_CO2.pdf Type 2 in-flight check-out #11 F12_CO1.pdf Type 1B in-flight check-out #12 NO_PREHEATING.pdf Type 1B in-flight no-preheating check-out PREHEATING.pdf Type 1B in-flight preheating check-out F13_CO1B.pdf Type 1B in-flight check-out #12 F14_CO2.pdf Type 2 in-flight check-out #14 F15_CO1B.pdf Type 1B in-flight check-out #12 BATTERY_DEPASSIVATION_1.pdf In-flight battery depassivation #1 F16_CO1B.pdf Type 1B in-flight check-out #12 BATTERY_DEPASSIVATION_2.pdf In-flight battery depassivation #2 DESCENT_AS_CO1.pdf DESCENT mission plotted as type FCO1 check-out ENTRY_PLOT_DESCENT.pdf DESCENT mission data Dataset Review ============== The tentative GCMS dataset was made available to the PDS and PSA teams in late March 2006. The files were reviewed by multiple reviewers and their comments were made available to the GCMS team in early June. The work of the reviewers is greatly appreciated. The suggestions of the reviewers and the formatting errors discovered by the PDS and PSA teams have been incorporated in this (June) revision to the dataset."
abstract = "N/A"
instrument = "GCMS"
mission = "CASSINI-HUYGENS"
missionDescription = "The majority of the text in this file was extracted from the Cassini Mission Plan Document, D. Seal, 2003. [JPLD-5564] The Cassini spacecraft, including the Huygens Probe, was launched on 15 October 1997 using a Titan IV/B launch vehicle with Solid Rocket Motor Upgrade (SRMU) strap-ons and a Centaur upper stage. The spacecraft used a 6.7-year Venus-Venus-Earth-Jupiter Gravity Assist (VVEJGA) trajectory to Saturn, during which cruise observations were conducted to check out, calibrate, and maintain the instruments as well as to perform limited science. After Saturn Orbit Insertion (SOI) (1 July 2004), the Huygens Probe separated and, on the third encounter with Titan, entered the satellite's atmosphere to make in situ measurements during an approximately 150 minute descent (14 January 2005). The Orbiter continued a tour of the Saturn system until mid-2008 collecting data on the planet and its satellites, rings, and environment. The Cassini Orbiter (CO) was a three-axis stabilized spacecraft equipped with one high gain antenna (HGA) and two low gain antennas (LGAs), three Radioisotope Thermoelectric Generators (RTGs) for power, main engines, attitude thrusters, and reaction wheels. It carried twelve orbiter instruments designed to carry out 27 diverse science investigations. The Huygens Probe (HP) was equipped with six instruments designed to study the atmosphere and surface of Titan. It entered the upper atmosphere protected by a heat shield, then deployed parachutes to descend slowly to the surface from an altitude of about 200 km. The instruments, with acronym and Principal Investigator (PI) or Team Leader (TL), are summarized below: Instrument Acronym PI/TL ----------------------------------------------- ------------ Orbiter: Cassini Plasma Spectrometer CAPS Young Cosmic Dust Analyzer CDA Srama Composite Infrared Spectrometer CIRS Flasar Ion and Neutral Mass Spectrometer INMS Waite Imaging Science Subsystem ISS Porco Magnetometer MAG Dougherty Magnetospheric Imaging Instrument MIMI Krimigis Cassini Radar RADAR Elachi Radio and Plasma Wave Science RPWS Gurnett Radio Science Subsystem RSS Kliore Ultraviolet Imaging Spectrograph UVIS Esposito Visible and Infrared Mapping Spectrometer VIMS Brown Probe: Aerosol Collector and Pyrolyser ACP Israel Descent Imager Spectral Radiometer DISR Tomasko Doppler Wind Experiment DWE Bird Gas Chromatograph Mass Spectrometer GCMS Niemann Huygens Atmospheric Structure Instrument HASI Fulchignoni Surface Science Package SSP Zarnecki Mission Phases ============== LAUNCH 1997-10-15 to 1997-10-17 1997-288 to 1997-290 ------ Cassini successfully lifted-off from the Cape Canaveral Air Station complex 40 on 15 October 1997 at 08:55 UTC. The solid rocket motors burned from liftoff to separation at 2 min 23 sec at an altitude of 68,300 m. Stage 1 ignition began at 2 min 11 sec at an altitude of 58,500 m, and Stage 2 ignition (and Stage 1 separation) occurred at 5 min 23 sec after liftoff at 167,300 m. During the first three minutes and 27 seconds of flight, the payload fairing shrouded the spacecraft, protecting it from direct solar illumination. The Centaur upper stage separated from the launch vehicle at 9 min 13 sec at 206,700 m. The first Centaur burn began at 9 min 13 sec and lasted approximately two minutes. This burn placed the Cassini spacecraft into an elliptical, 170 km by 445 km parking orbit with an inclination of about 30 degrees. After 17 minutes in the parking orbit, the Centaur fired again and launched Cassini toward Venus en route to Saturn. The injection C3 was 16.6 km^2/s^2. Immediately after separation from the Centaur (date?), the spacecraft's Attitude and Articulation Control Subsystem (AACS) pointed the HGA toward the Sun to achieve a thermally safe attitude in which the HGA served as an umbrella for the remainder of the spacecraft. X-band uplink and downlink was established through the LGAs, the Radio and Plasma Wave Science (RPWS) Langmuir Probe was deployed, instrument replacement heaters and main engine oxidizer valve heaters were turned on, and the Stellar Reference Unit (SRU), Imaging Science Subsystem (ISS), and Visible and Infrared Mapping Spectrometer (VIMS) decontaminations were started. TCM 1 1997-10-18 to 1997-11-14 1997-291 to 1997-318 ----- The Trajectory Correction Maneuver 1 (TCM 1) phase comprised four one-week sequences. During most of the TCM 1 phase, the spacecraft was in a relatively quiescent state with the HGA pointed toward the Sun. Telemetry downlinked by the spacecraft was utilized to make an initial characterization of the spacecraft and to assess whether its various subsystems survived the launch. Deployment, decontamination, tank heating, and AACS checkout activities were started. Before the maneuver itself, the fuel and oxidizer tanks were heated in order to avoid an irreversible overpressure in the propellant lines. If the tanks fully pressurized before the spacecraft passed through the peak temperature regime, then (when the spacecraft did enter the maximum thermal environment) the tank pressure would climb without there being a way to bring it back down, possibly causing an overpressure. TCM 1 was an Earth injection clean-up maneuver placed at 25 days after launch. TCM 1 was executed using the main engine with a delta-V magnitude of 2.8 m/s. The burn sequence included holding the spacecraft off-Sun after burn completion to allow the spacecraft heating to be characterized in a relatively benign environment. INTERPLANETARY CRUISE 1997-11-14 to 1999-11-07 1997-318 to 1999-311 --------------------- The Interplanetary Cruise Phase extended from 14 November 1997 to 7 November 1999. It consisted of three subphases: Venus 1 Cruise, Instrument Checkout 1, and Venus 2 - Earth Cruise. During most of this phase, Cassini's proximity to the Sun constrained the spacecraft to remain Sun-pointed, and communications were conducted using the Low Gain Antennas. The downlink capability of the LGAs at large spacecraft-Earth ranges was very limited. Between 30 and 150 days after launch, for example, the downlink data rate decreased from 948 to 20 bps. Beginning on 28 December 1998, the spacecraft approached opposition and the HGA could be pointed towards Earth for a period of 25 days while the Probe equipment temperature remained within the required range. This provided a high data rate window during which checkout activities could be accomplished. VENUS 1 CRUISE 1997-11-14 to 1998-09-13 1997-318 to 1998-256 -------------- The Venus 1 Cruise subphase started on 14 November 1997 and continued through 13 September 1998. The subphase encompassed sequences C5 through C9 and included two TCMs, one planetary swingby, and three switches between LGA1 and LGA2. Most of the period was dedicated to engineering and instrument maintenance activities. VENUS 1 ENCOUNTER 1998-04-26 1998-116 The first Venus encounter occurred on 26 April 1998. The spacecraft approached Venus from a sunward direction, and closest approach occurred just after the spacecraft entered the Sun's shadow for a period of about 15 minutes. At closest approach, the altitude was 284 km, with a velocity relative to Venus of 11.8 km/s. The spacecraft was occulted from Earth for about 2 hours. The Earth occultation zone started about 15 minutes after the spacecraft left the Sun occultation zone. Accuracy for the Venus flyby was assured by using two TCMs (Trajectory Correction Maneuvers), 60 and 20 days before closest approach, and a clean-up maneuver 20 days after the flyby. INSTRUMENT CHECKOUT 1 1998-09-14 to 1999-03-14 1998-257 to 1999-073 --------------------- The Instrument Checkout 1 subphase (ICO-1) started on 14 September 1998, continued through 14 March 1999, and consisted of sequences C10-C13. This subphase was characterized by the opposition that occurred on 9 January 1999, which allowed use of the HGA for downlink since the Earth and Sun were nearly aligned as seen from Cassini. All instruments scheduled checkout activities within the 25 day period centered on opposition. This was the first opportunity since launch to exercise and check the status of most instruments outside of routine maintenance. The 'Quiet Test', for example, allowed each instrument to monitor other instruments as they turned on and off and provided valuable insight into how to integrate science observations during the Saturn tour. During instrument checkout activities, the spacecraft autonomously went into a safe state. Accumulating star position errors from the slow turn required to keep the Sun on the -x-axis triggered AACS fault protection. Most of the instrument checkout activities were rescheduled after a 10 day safing period. Those that were not completed were rescheduled for the ICO-2 subphase during Outer Cruise. VENUS 2 - EARTH CRUISE 1999-03-15 to 1999-11-07 1999-074 to 1999-311 ---------------------- The Venus 2 - Earth Cruise subphase started on 15 March 1999, 45 days prior to the second Venus flyby, and continued through 7 November 1999, which was 82 days after the Earth flyby. The subphase encompassed sequences C13 through C16, and included seven scheduled TCMs, two planetary swingbys, and 25 science activities in addition to normal engineering activities. Science activities included maintenance, calibration, checkout, and science observations using all of the Cassini instruments except INMS and CIRS. VENUS 2 ENCOUNTER 1999-06-24 1999-175 TCM-7 was executed 37 days before the Venus 2 Encounter. TCM-8 was scheduled 21 days prior to Venus 2, but it was canceled. DSN (Deep Space Network) coverage increased from one to three passes per day in support of the flyby. EARTH ENCOUNTER 1999-08-18 1999-230 The Earth flyby occurred 55 days after the Venus 2 flyby. The spacecraft approached the Earth from approximately the direction of the Sun. Closest approach occurred right after the spacecraft entered the Sun occultation zone. The occultation lasted approximately 30 minutes. The altitude at closest approach was 1175 km, with an Earth-relative velocity of 19.0 km/s. Trajectory correction maneuvers took place 43, 30, 15 and 6.5 days before closest approach, and a clean-up maneuver was executed 13 days after the flyby. Continuous DSN coverage began at the Venus 2 flyby and continued through the Earth flyby. A week after the Earth Encounter, DSN coverage dropped to one pass every two days. Five instruments conducted observations as Cassini passed through the Earth's magnetotail. OUTER CRUISE 1999-11-08 to 2002-07-07 1999-312 to 2002-188 ------------ The Outer Cruise Phase consisted of four subphases: HGA Transition, Instrument Checkout 2, Jupiter Cruise, and Quiet Cruise. The Outer Cruise phase extended from 8 November 1999 (when the spacecraft reached a Sun range of 2.7 AU) to 7 July 2002 (about two years before Saturn Orbit Insertion). At 2.7 AU (1 February 2000), the HGA began continuous Earth- pointing. The one planetary encounter in this phase was the flyby of Jupiter in December 2000. Science at Jupiter was an opportunity to test Saturn observation strategies with HGA data rates. HIGH GAIN ANTENNA TRANSITION 1999-11-08 to 2000-05-06 1999-312 to 2000-127 ---------------------------- This subphase included sequences C17 to C19, operation of ISS and VIMS decontamination heaters, CDA dust calibrations, and Magnetosphere and Plasma Science (MAPS) observations after the HGA was pointed toward Earth. During the initial part of the subphase (C17 and part of C18), telecommunications were via LGA1, and the spacecraft was at the farthest distance from Earth before transitioning to the HGA for regular use. Therefore, data rates were very low and activities were kept to a minimum. C17 included standard maintenance and one Periodic Engineering Maintenance (PEM) activity. Activities during the LGA1 portion of C18 included a Periodic Instrument Maintenance (PIM); observations by ISS, VIMS, and UVIS of the asteroid Masursky near closest approach (1,634,000 km); and ISS dark frame calibration images directly following the Masursky observations. The HGA was turned toward Earth for regular use on 1 February 2000, during C18. Several activities took place during the rest of C18, using the greater telemetry capabilities available with the HGA: playback of the Masursky data and ISS dark frames, a Probe checkout, a Huygens Probe S-band Relay to Cassini Test, a Telemetry-Ranging Interference Test, MAG calibrations, and a PEM. Regular MAPS observations by CAPS, CDA, MAG, MIMI, and RPWS began within a few days after transitioning to the HGA. The first 6 weeks of C19 were used for a checkout of new Flight Software. The AACS version A7 software was uploaded near the beginning of this period, and the first 2 weeks were devoted to AACS tests. The next 4 weeks were originally scheduled for CDS tests of version V7.0. However, these tests were delayed to late July and August of 2000 to allow time for additional regression testing. During the AACS checkout period, MAPS activity ceased. Several activities took place during the last 3 weeks of C19: resumption of MAPS observations, three RSS activities (HGA pattern calibration, HGA boresight calibration, and USO characterization), CIRS Cooler Cover release, and a PIM. A few days before the end of C19, the command loss timer setting was increased slightly, to account for the 10-day period at the beginning of C20 during which superior conjunction made commanding problematic. INSTRUMENT CHECKOUT 2 2000-05-06 to 2000-11-05 2000-127 to 2000-310 --------------------- The second instrument checkout subphase (ICO-2) was scheduled from 6 May 2000 to 5 November of 2000, after the Spacecraft Office had completed its engineering checkout activities. ICO-2 included instrument checkout that required reaction wheel stability and any instrument checkouts that were not successfully completed during ICO-1. But the CDS Flight Software V7 uplink and checkout, which was delayed from March, was rescheduled to late July through early September 2000, causing many ICO-2 activities to be compressed into a shorter and more intense period. Some activities were postponed until after the Jupiter observations were completed in 2001. The subphase began with a superior conjunction which precluded early science or engineering activities. MAPS instruments remained on; but data return was not attempted during conjunction. Two TCMs were scheduled for Jupiter targeting, in June and September. Engineering activities included the continuous use of reaction wheels and, beginning on 1 October 2000, dual Solid State Recorders (SSRs). There were no scheduled instrument PIMs during ICO-2 since all instruments had other activities that accomplished this function. Other engineering activities included two Reaction Wheel Assembly (RWA) friction tests, two PEMs, and an SRU calibration. Science activities began with the MAPS instruments continuing from C19. New flight software was loaded for eight instruments in late May, and a CDA software update was done in September. New Quiet Tests, while operating on reaction wheels, were done in July for most instruments. RSS Quiet Tests were done in September, and RADAR related tests were done in late June. A Probe checkout occurred in late July. Spacecraft turns were done for RADAR observations of the Sun and Jupiter in June and again in September. The star Alpha Piscis Austrinus (Fomalhaut) was also observed in September by VIMS with ISS and UVIS doing ride-along science. No other science turns were scheduled until October. On 1 October, science began using a repeating 5-day template to gather Jupiter science. This involved 11 turns in a 5 day period, including two downlinks. The turns in the 5-day template involved 4 orientations: Orbiter Remote Science (ORS) boresights to Jupiter, Z axis parallel to ecliptic HGA to Sun, rolling about Z axis Probe to Sun, rotating about X axis HGA to Earth, Probe offset from Sun for CDA, not rotating, downlink orientation JUPITER CRUISE 2000-11-05 to 2001-04-30 2000-310 to 2001-120 -------------- The Jupiter Cruise subphase extended from 6 November 2000 to 29 April 2001 and included sequences C23 to C25. However Jupiter remote sensing observations actually began on 1 October 2000, in C22. JUPITER ENCOUNTER 2000-12-30 2000-365 The Jupiter flyby occurred on 30 December 2000 at an altitude of 9.7 million km. This gravity assist rotated the trajectory 12 deg and increased the heliocentric velocity by 2 km/s. The Jupiter relative speed at closest approach was 11.6 km/s. At closest approach, Jupiter filled the Narrow Angle Camera (NAC) field of view. Extensive Jupiter science was performed which required additional DSN support: up to two passes every five days, and a maximum of one pass every 30 hours in the 10 days on either side of closest approach. Science at Jupiter was an opportunity to test how to build and execute viable Saturn sequences. A problem with the RWAs occurred on 16 December 2000. Increased friction on one of the wheels caused the spacecraft to switch autonomously to the Reaction Control Subsystem (RCS) for attitude control. With the switch to RCS, hydrazine usage increased. Two of four joint CAPS-Hubble Space Telescope observations, a Jupiter North-South map, the Himalia 'flyby', and a UVIS torus observation were all executed on RCS before the sequence was terminated on 19 December 2000. MAPS data continued to be recorded at a reduced rate. All other planned science activities were suspended. After tests, RWA operation was resumed for attitude control on 22 December, with the wheels biased away from low RPM regions. The sequence was restarted on 29 December. QUIET CRUISE 2001-04-30 to 2002-07-08 2001-120 to 2002-189 ------------ Quiet Cruise was a 14 month subphase that started at the end of Jupiter Cruise and ended two years before SOI. During this subphase, routine maintenance, engineering, and navigation functions were carried out. One Gravitational Wave Experiment (GWE) was conducted in December 2001, and one Solar Conjunction Experiment (SCE) was conducted in June 2002. SCIENCE CRUISE 2002-07-08 to 2004-06-10 2002-189 to 2004-162 -------------- SPACE SCIENCE 2002-07-08 to 2004-01-11 2002-189 to 2004-011 The Space Science subphase began on 8 July 2002 and ran through 11 January 2004. TCMs 18 and 19, two GWEs (December 2002 and December 2003) and one SCE (June-July 2003) were conducted. APPROACH SCIENCE 2004-01-12 to 2004-06-10 2004-012 to 2004-162 The Approach Science subphase began six months before SOI and ended three weeks before SOI, when the spacecraft was approaching Saturn at a rate of 5 kilometers per second. Most of the activities during the Approach Science subphase were Saturn science observations and preparation for the Phoebe flyby, SOI, and Tour operations. The reaction wheels were turned on at the beginning of the subphase to provide a more stable viewing platform. By this point, the imaging instruments had begun atmospheric imaging, and making long-term atmospheric movies. CIRS began long integrations of Saturn's disk. At SOI - 4 months, Saturn filled one third of the NAC field of view and one half of the CIRS Far Infrared (FIR) field of view. The Saturn approach was made toward the morning terminator at a phase angle of about 75 degrees; VIMS gathered data on the temperature difference across the terminator. UVIS scans of the Saturn System began 3-4 months before SOI. Fields, particles, and waves instruments collected solar wind information and recorded Saturn emissions as the spacecraft neared the planet. Science data gathered during this period was stored on the SSR and transmitted back to Earth. Daily DSN tracking coverage began 90 days before SOI. The Phoebe approach TCM took place on 27 May 2004, 15 days before Phoebe closest approach. TOUR PRE-HUYGENS 2004-06-11 to 2004-12-24 2004-163 to 2004-359 ---------------- The Tour Pre-Huygens Phase extended from the Phoebe Encounter through Saturn Orbit Insertion to separation of the Huygens Probe from the Cassini Orbiter. PHOEBE ENCOUNTER 2004-06-11 2004-163 The flyby of Phoebe occurred on 11 June 2004, 19 days before SOI. At closest approach (19:33 UTC) the spacecraft was 2000 km above the surface. SATURN ORBIT INSERTION 2004-07-01 2004-183 During Saturn Orbit Insertion (SOI) on 1 July 2004, the spacecraft made its closest approach to the planet's surface during the entire mission at an altitude of only 0.3 Saturn radii (18,000 km). Due to this unique opportunity, the approximately 95-minute SOI burn (633 m/s total delta-V), required to place Cassini in orbit around Saturn, was executed earlier than its optimal point centered around periapsis, and instead ended near periapsis, allowing science observations immediately after burn completion. The SOI maneuver placed the spacecraft in an initial orbit with a periapsis radius of 1.3 Rs, a period of 148 days, and an inclination of 16.8 degrees. After the burn, the spacecraft was turned to allow the ORS instruments to view the Saturn inner rings that were not in shadow. After periapsis, the trajectory just grazed the occultation zones behind the planet with the Earth and Sun being occulted by Saturn. After communication with Earth was re-established, the spacecraft remained on Earth pointed for nine hours to play back engineering and science data and to give ground personnel time to evaluate the spacecraft status. After SOI a pair of cleanup maneuvers was used to correct for errors in the SOI burn. The first was immediately before superior conjunction, at SOI + 3 days, and the second was after conjunction at SOI + 16 days. Probe checkouts were scheduled at SOI + 14 days, Probe Release Maneuver (PRM) + 4 days, and ten days before separation. The partial orbit between SOI and the first apoapsis was designated orbit 0. The next three orbits were designated a, b, and c. TITAN A ENCOUNTER 2004-10-26 2004-300 TITAN B ENCOUNTER 2004-12-13 2004-348 HUYGENS DESCENT 2004-12-24 to 2005-01-14 2004-359 to 2005-014 --------------- HUYGENS PROBE SEPARATION 2004-12-24 2004-359 The probe was released from the Orbiter on 24 December 2004, 11 days after the second Titan flyby (orbit b). Two days after the Probe was released, the Orbiter executed a deflection maneuver to place itself on the proper trajectory for the third encounter. TITAN C HUYGENS 2005-01-14 2005-014 During the third flyby (orbit c), on 14 January 2005, the Huygens Probe transmitted data to the orbiter for approximately 150 minutes during its descent through the atmosphere to the surface. Because the Orbiter was looking at Titan through most of the corresponding Goldstone tracking pass, DSN support on this day was primarily through the 70-meter antennas at the Canberra and Madrid tracking complexes. While approaching Titan, the Orbiter made its last downlink transmission (to the Madrid station, DSS 63) before switching to Probe relay mode. The Orbiter then turned nearly 180 degrees to point its HGA at the predicted Probe impact point, and the Probe Support Avionics (PSA) were configured to receive data from the Probe. Some Orbiter instruments were put into a low power state to provide additional power for the PSA. The data from the Probe were transmitted at S band in two separate data streams, and both were recorded on each SSR. Following completion of the predicted descent (maximum 150 minutes), the Orbiter listened for Probe signals for an additional 30 minutes, in case they continued after landing. When data collection from the Probe was completed, those data were write protected on each SSR. The spacecraft then turned to view Titan with optical remote sensing instruments until about one hour after closest approach for a total observing window of TBD. The Orbiter then turned the HGA towards Earth and began transmitting the recorded Probe data to the Canberra 70-m antenna. The complete, four-fold redundant set of Probe data was transmitted twice, and its receipt verified, before the write protection on that portion of the SSR was lifted by ground command. A second playback, including all of the Probe data and the Orbiter instrument observations, was returned over the subsequent Madrid 70-meter tracking pass, which was longer and at higher elevation angles. TOUR 2005-01-14 to 2008-06-30 2005-014 to 2008-182 ---- The Tour Phase of the mission began at completion of the Huygens Probe and Orbiter-support playback and ended on 30 June 2008. It included dozens of satellite encounters and extended observations of Saturn, its rings, and its environment of particles and fields. TOUR SEQUENCE BOUNDARIES The table below shows spacecraft background sequences, orbit revolution, start epoch (including day-of-year in a separate column), and the length of the sequence. For completeness, all 'S' sequences are listed even though the first seven covered times before the Tour phase. Each orbit about Saturn was assigned a revolution identifier starting with a, b, and c, and then numerically ascending from 3 to 74; these were not synchronous with sequences, some of which covered only partial orbits. Full orbits began and ended at apoapsis; the partial orbit from SOI to the first apoapsis was orbit 0. Sequence Rev Epoch (SCET) DOY Duration In days -------- --- ----------------- --- -------- S1 - 2004-May-15 00:00 136 35 S2 0 2004-Jun-19 01:38 171 42 S3 0 2004-Jul-30 23:05 212 43 S4 a 2004-Sep-11 19:10 255 35 S5 a 2004-Oct-16 18:40 290 28 S6 a 2004-Nov-13 16:59 318 33 S7 b 2004-Dec-16 15:03 351 37 S8 c 2005-Jan-22 10:38 022 36 S9 3 2005-Feb-27 00:36 058 41 S10 6 2005-Apr-09 05:15 099 35 S11 8 2005-May-14 02:50 134 35 S12 10 2005-Jun-18 01:34 169 42 S13 12 2005-Jul-29 22:36 210 32 S14 14 2005-Aug-30 21:53 242 39 S15 16 2005-Oct-08 15:57 281 35 S16 17 2005-Nov-12 17:01 316 35 S17 19 2005-Dec-17 14:21 351 42 S18 20 2006-Jan-28 11:23 028 42 S19 22 2006-Mar-11 00:35 070 42 S20 23 2006-Apr-22 05:15 112 42 S21 24 2006-Jun-03 02:39 154 42 S22 26 2006-Jul-15 00:06 196 35 S23 27 2006-Aug-18 22:06 230 39 S24 29 2006-Sep-26 19:53 269 26 S25 31 2006-Oct-22 18:26 295 33 S26 33 2006-Nov-24 16:30 328 42 S27 36 2007-Jan-05 13:50 005 43 S28 39 2007-Feb-17 10:52 048 40 S29 41 2007-Mar-29 08:04 088 37 S30 44 2007-May-04 22:00 124 37 S31 46 2007-Jun-11 03:10 162 33 S32 48 2007-Jul-14 01:06 195 29 S33 49 2007-Aug-11 23:20 223 42 S34 50 2007-Sep-22 20:51 265 40 S35 51 2007-Nov-01 18:40 305 42 S36 54 2007-Dec-13 16:15 347 39 S37 56 2008-Jan-21 13:35 021 26 S38 59 2008-Feb-16 11:51 047 36 S39 62 2008-Mar-23 01:50 083 27 S40 65 2008-Apr-19 07:18 110 42 S41 70 2008-May-31 04:27 152 35 SATELLITE ENCOUNTER SUMMARY This table summarizes the Cassini Orbiter satellite encounters; for completeness, all recognized encounters are included even though the first eight preceded the Tour phase. Rev identifies the orbit revolution as defined above. The three character ID for the encounter is in the second column; an appended asterisk (*) denotes a non-targeted encounter. The target, date and time, and day-of-year are in the next three columns. Altitude above the surface at closest approach, sense of the encounter (whether on the inbound or outbound leg of an orbit), relative velocity at closest approach, and phase angle at closest approach round out the columns. Rev Name Satellite Epoch (SCET) DOY Alt in/ Speed Phase km out km/s deg ---- ----- --------- ---------------- --- --- --- ----- ---- 0 0PH Phoebe 2004-Jun-11 19:33 163 1997 in 6.4 25 0 0MI* Mimas 2004-Jul-01 00:30 183 76424 in 22.3 80 0 0TI* Titan 2004-Jul-02 09:30 184 338958 out 8.3 67 a aTI Titan 2004-Oct-26 15:30 300 1200 in 6.1 91 b bTI Titan 2004-Dec-13 11:37 348 2358 in 6 98 b bDI* Dione 2004-Dec-15 02:11 350 81592 in 5.3 93 c cIA* Iapetus 2005-Jan-01 01:28 001 64907 in 2.1 106 c cTI Titan 2005-Jan-14 11:04 014 60000 in 5.4 93 3 3TI Titan 2005-Feb-15 06:54 046 950 in 6 102 3 3EN* Enceladus 2005-Feb-17 03:24 048 1179 out 6.6 98 4 4EN Enceladus 2005-Mar-09 09:06 068 499 in 6.6 43 4 4TE* Tethys 2005-Mar-09 11:42 068 82975 out 6.9 64 5 5EN* Enceladus 2005-Mar-29 20:20 088 63785 in 10.1 134 5 5TI Titan 2005-Mar-31 19:55 090 2523 out 5.9 65 6 6MI* Mimas 2005-Apr-15 01:20 105 77233 out 13.6 94 6 6TI Titan 2005-Apr-16 19:05 106 950 out 6.1 127 7 7TE* Tethys 2005-May-02 21:04 122 64990 in 10 118 7 7TI* Titan 2005-May-04 05:10 124 860004 out 10.2 153 8 8EN* Enceladus 2005-May-21 07:19 141 92997 out 8.1 81 9 9TI* Titan 2005-Jun-06 18:50 157 425973 in 5.8 82 10 10TI* Titan 2005-Jun-22 12:27 173 920423 in 3.7 65 11 11EN Enceladus 2005-Jul-14 19:57 195 1000 in 8.1 43 12 12MI* Mimas 2005-Aug-02 03:52 214 45112 in 6.5 83 12 12TI* Titan 2005-Aug-06 12:33 218 841452 out 3.8 62 13 13TI Titan 2005-Aug-22 08:39 234 4015 out 5.8 42 14 14TI Titan 2005-Sep-07 07:50 250 950 out 6.1 84 15 15TE* Tethys 2005-Sep-24 01:29 267 33295 out 7.7 76 15 15TI* Titan 2005-Sep-24 22:01 267 910272 out 10.7 148 15 15HY Hyperion 2005-Sep-26 01:41 269 990 out 5.6 45 16 16TI* Titan 2005-Oct-10 22:20 283 777198 in 9.7 65 16 16DI Dione 2005-Oct-11 17:58 284 500 in 9 66 16 16EN* Enceladus 2005-Oct-12 03:29 285 42635 out 6.6 75 17 17TI Titan 2005-Oct-28 03:58 301 1446 in 5.9 105 18 18RH Rhea 2005-Nov-26 22:35 330 500 in 7.3 87 19 19EN* Enceladus 2005-Dec-24 20:23 358 97169 in 6.9 133 19 19TI Titan 2005-Dec-26 18:54 360 10429 out 5.6 67 20 20TI Titan 2006-Jan-15 11:36 015 2042 in 5.8 121 21 21TI Titan 2006-Feb-27 08:20 058 1812 out 5.9 93 22 22TI Titan 2006-Mar-18 23:58 077 1947 in 5.8 148 22 22RH* Rhea 2006-Mar-21 07:01 080 85935 out 5.3 136 23 23TI Titan 2006-Apr-30 20:53 120 1853 out 5.8 121 24 24TI Titan 2006-May-20 12:13 140 1879 in 5.8 163 25 25TI Titan 2006-Jul-02 09:12 183 1911 out 5.8 148 26 26TI Titan 2006-Jul-22 00:25 203 950 in 6 105 27 27TI* Titan 2006-Aug-18 17:48 230 339190 out 4.8 121 28 28TI Titan 2006-Sep-07 20:12 250 950 in 6 45 28 28EN* Enceladus 2006-Sep-09 20:00 252 39842 out 10.3 116 29 29TI Titan 2006-Sep-23 18:52 266 950 in 6 90 30 30TI Titan 2006-Oct-09 17:23 282 950 in 6 81 31 31TI Titan 2006-Oct-25 15:51 298 950 in 6 25 32 32EN* Enceladus 2006-Nov-09 01:48 313 94410 out 14.1 27 33 33DI* Dione 2006-Nov-21 02:32 325 72293 out 12.3 144 33 33TI* Titan 2006-Nov-25 13:57 329 930525 out 4.5 114 35 35TI Titan 2006-Dec-12 11:35 346 950 in 6 124 36 36TI Titan 2006-Dec-28 10:00 362 1500 in 5.9 62 37 37TI Titan 2007-Jan-13 08:34 013 950 in 6 53 38 38TI Titan 2007-Jan-29 07:12 029 2776 in 5.8 73 39 39TI Titan 2007-Feb-22 03:10 053 953 out 6.3 161 40 40TI Titan 2007-Mar-10 01:47 069 956 out 6.3 149 41 41TI Titan 2007-Mar-26 00:21 085 953 out 6.3 144 42 42TI Titan 2007-Apr-10 22:57 100 951 out 6.3 137 43 43TI Titan 2007-Apr-26 21:32 116 951 out 6.3 130 44 44TI Titan 2007-May-12 20:08 132 950 out 6.3 121 45 45TE* Tethys 2007-May-26 20:57 146 97131 in 11.7 75 45 45TI Titan 2007-May-28 18:51 148 2425 out 6.1 114 46 46TI Titan 2007-Jun-13 17:46 164 950 out 6.3 107 47 47TE* Tethys 2007-Jun-27 19:53 178 16166 in 10.1 90 47 47MI* Mimas 2007-Jun-27 22:56 178 89730 in 16.2 110 47 47EN* Enceladus 2007-Jun-28 01:15 179 90769 out 9.4 55 47 47TI Titan 2007-Jun-29 17:05 180 1942 out 6.2 96 48 48TI Titan 2007-Jul-19 00:39 200 1302 in 6.2 34 49 49TE* Tethys 2007-Aug-29 11:21 241 48324 in 4.7 104 49 49RH* Rhea 2007-Aug-30 01:26 242 5098 out 6.7 46 49 49TI Titan 2007-Aug-31 06:34 243 3227 out 6.1 87 49 49IA Iapetus 2007-Sep-10 12:33 253 1000 out 2.4 65 50 50DI* Dione 2007-Sep-30 06:27 273 56523 in 5.6 47 50 50EN* Enceladus 2007-Sep-30 10:53 273 88174 in 6.1 99 50 50TI Titan 2007-Oct-02 04:48 275 950 out 6.3 67 51 51TI* Titan 2007-Oct-22 00:47 295 455697 in 4.1 29 52 52RH* Rhea 2007-Nov-16 19:52 320 78360 in 9.1 148 52 52TI Titan 2007-Nov-19 00:52 323 950 out 6.3 51 53 53MI* Mimas 2007-Dec-03 05:28 337 79272 in 14.8 138 53 53TI Titan 2007-Dec-05 00:06 339 1300 out 6.3 70 54 54TI Titan 2007-Dec-20 22:56 354 953 out 6.3 61 55 55TI Titan 2008-Jan-05 21:26 005 949 out 6.3 37 57 57TI* Titan 2008-Jan-22 21:06 022 860776 in 4.5 70 59 59TI Titan 2008-Feb-22 17:39 053 959 out 6.4 30 61 61TI* Titan 2008-Mar-10 19:15 070 922539 in 6.3 123 61 61EN Enceladus 2008-Mar-12 19:05 072 995 in 14.6 56 62 62TI Titan 2008-Mar-25 14:35 085 950 out 6.4 21 64 64MI* Mimas 2008-Apr-11 09:38 102 95428 in 16.9 137 66 66TI* Titan 2008-Apr-26 18:22 117 780589 in 5.5 94 67 67TI Titan 2008-May-12 10:09 133 950 out 6.4 35 69 69TI Titan 2008-May-28 08:33 149 1316 out 6.3 23 72 72TI* Titan 2008-Jun-13 04:17 165 372240 in 5.9 89 74 74EN* Enceladus 2008-Jun-30 08:07 182 99092 in 21.6 66 END OF PRIME MISSION 2008-06-30 2008-182 --------------------"
urlsafename = "HP-SSA-GCMS-3-FCO-DESCENT"
landingpage = "https://archives.esac.esa.int/doi/html/data/planetary/CASSINI-HUYGENS/HP-SSA-GCMS-3-FCO-DESCENT.html"
filepath = "resources/toml/planetary/CASSINI-HUYGENS/HP-SSA-GCMS-3-FCO-DESCENT.toml"
keywords = [ "s.", "Type", "temporal", "Check-Out", "sweep",]
