name = "COSPIN, COsmic ray and Solar Particle INvestigation"
mission = "Ulysses"
url = "http://ufa.esac.esa.int/ufa/"
description = "The Anisotropy Telescope provides spin-averaged and sectored (differential) fluxes, combined from both telescopes, in a 9 energy channels ranging from 0.7 to 6.5 MeV for protons and 13 energy channels for alphas ranging from 2.3 to 28 MeV. \n\n Two main categories of scientific data are obtained from the Low Energy Telescope system. Firstly, counting rates for 22 different particle species/energy-range combinations, 2 of which are further sub-divided into 8 angular viewing sectors in the spacecraft spin plane. At the highest available spacecraft bit-rate (1024 bps real-time telemetry), counts are accumulated over 32- or 128-sec intervals (telemetry-format synchronised) for the non-sectored channels, and over an integral number of spins for the 16 spin-synchronised, sectored channels. Hence, two types of products are provided fluxes at full resolution, the other at 10 minutes cadence for electrons (0.3-1 MeV) and a range of ions from protons (0.9 MeV to 19 MeV), alpha (1-19 MeV/n) and other ions including (Li, Be, B), (C, N, O), Z=>10, 10<=Z<=20 and Z>=20. \n The second type of data obtained consists of the event-by-event pulse-height values from detectors D1, D2 and D3. Owing to telemetry limitations, a maximum of one Pulse Height Analysis (PHA) event per second can be transmitted, the selected event being chosen by a priority scheme. PHA derived proton and helium fluxes are provided at daily cadence, 4 energy channels for protons from 2 to 20 MeV, 3 energy channels for Helium from 4 to 20 MeV/n.  PHA derived Oxygen, Nitrogen and Neon fluxes are provided at 20 days cadence for 4 energy channels for oxygen from 4 to 20 MeV/n, 2 energy channels for Nitrogen from 4 to 20 MeV and 2 energy channels for Neon from 4 to 30 MeV. \n\n The High Energy Telescope provides omnidirectional and 8 sectored count rates for electrons (3 energy channels from 1 to 10 MeV), protons (6 energy channels from 5 to 92 MeV and above) and carbon 12 (4 energy channels from 26 to 173 MeV and above). \n\n The High Flux Telescope daily average fluxes of protons (39-70 and 71-94 MeV) and helium (39-71 MeV/n and 72-95 MeV/n).  It also provides protons (0.29 up to 6.7MeV), helium (0.31-1.56 MeV/n), oxygen (0.34-27.4 MeV/n), carbon (0.8-4.9 MeV/n), sulphur (1.28-8.5 MeV/n) and iron (0.8-34 MeV/n) at 10 minutes cadence.\n\n The Kiel Electron Telescope provides fluxes usually at 10 minutes cadence, for Jovian Encounter Period time resolution is varying. The protons energy channels range from 2.7 MeV to 2.1 GeV and above. The Helium energy channels range from 6 MeV to 2.1 GeV and above. The electrons energy channels range from 2.5 MeV to 170 MeV and above. For all electron channels  PHA corrections are necessary. Such corrections are not possible on a ten minute average basis. The analysis described in Heber (PhD, 1997) shows that for the analysis of quiet time periods most of the KET proton and helium channels have also to be PHA corrected. Thus, only rate files will be available on ten minute averages."
abstract = "The instrument package of the COSPIN experiment includes the Low Energy Telescope, the High Energy Telescope, the High-Flux Telescope, the Electron Telescope, the Digital Processing Unit, two Anisotropy Telescopes, and two dc/dc power converters.\n The Anisotropy Telescope (AT) experiment is a two-telescope device. The telescopes are nominally identical with Telescope T1 pointing at 60 degrees to the spacecraft spin axis (i.e. in the Earthward looking hemisphere) and telescope T2 pointing at 145 degrees (i.e. in the anti-Earthward looking hemisphere).\n The Low Energy Telescope (LET) measures the flux, energy spectra and elemental composition of solar and heliospheric energetic particles and low energy cosmic ray nuclei from hydrogen up to iron, covering an energy range from ~1 to ~75 MeV/n.\n The High Energy Telescope (HET) estimates in particular fluxes of cosmic rays with energies from 10 to a few hundred of MeV/n. It provides chemical and isotopic composition of cosmic rays from hydrogen through nickel.\n\n The High Flux Telescope (HFT) measures fluxes of protons, helium up to iron from 290 keV (H<sup+</sup>) up 34 MeV/n (Fe).\n The Kiel Electron Telescope (KET) is designed to measure electron, proton and alpha particles fluxes in several energy windows ranging from a few MeV/n up to and above a few GeV/n."
temporalCoverage = "1990.10.06 - 2009.30.06"
measurementTechnique = ""
missionDescription = "The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle."
creatorContact = "Dr. R. Bruce McKibben, bruce.mckibben@unh.edu"
filepath = "resources/toml/heliophysics/ulysses/COSPIN.toml"
keywords = [ "Telescope", "Energy", "High", "COSPIN", "Telescope,",]
publication = "Simpson, J.A., et al., The Ulysses cosmic ray and solar particle investigation, Astron. Astrophys. Suppl., 92gwt-uid-71, 365, 1992."
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/ulysses/COSPIN.html"
