name = "GRB, Gamma Ray Burst experiment"
mission = "Ulysses"
url = "http://ufa.esac.esa.int/ufa/"
description = "The archived data consist of count rates from the sum of two hemispherical detectors covering 4 pi steradians and operating continuously. The nominal energy range is 25-150 keV. The time resolution of the data takes on one of four values depending on the telemetry rate and instrument operating mode: 0.25, 0.5, 1, or 2 seconds." 
abstract = "GRB consists of two CsI scintillators and two Si surface barrier detectors covering the energy range 5-150 keV. It has three main scientific objectives. The first is to study and monitor solar flare X-ray emission. The second is the detection and localization of cosmos gamma-ray bursts. The third is the in-situ detection of Jovian auroral X-radiation."
temporalCoverage = "1990.10.06 - 2009.30.06"
measurementTechnique = ""
missionDescription = "The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.  "
creatorContact = "Dr. Kevin Hurley, khurley@ssl.berkeley.edu"
filepath = "resources/toml/heliophysics/ulysses/GRB.toml"
keywords = [ "count", "rates", "rate", "they", "may",]
publication = "Hurley, K., et al., The solar X-ray/cosmic gamma-ray burst experiment aboard ULYSSES, Astron Astrophys. Suppl. Ser: 92, 401-410 (1992)"
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/ulysses/GRB.html"
