name = "SWICS, Solar Wind Ion Composition Spectrometer"
mission = "Ulysses"
url = "http://ufa.esac.esa.int/ufa/"
description = "The following ion moments are provided \n Alpha particles to oxygen 6+ density ratio, velocity and temperature \n Carbon 6+ to oxygen 6+ density ratio, velocity and temperature \n Oxygen 6+ density, velocity and temperature \n Neon 8+ to oxygen 6+ density ratio, velocity and temperature \n Magnesium 10+ to oxygen 6+ density ratio, velocity and temperature \n Silicon 9+ to oxygen 6+ density ratio, velocity and temperature \n Sulphur 10+ to oxygen 6+ density ratio, velocity and temperature \n Iron 11+ to oxygen 6+ density ratio, velocity and temperature\n\n The time resolution is 3 hours."
abstract = "SWICS is designed to determine uniquely the elemental and ionic-charge composition, and the temperatures and mean speeds of all major solar-wind ions, from protons through Fe, at solar wind speeds ranging from 175 km/s (protons) to 1280 km/s (Fe<sup>+8</sup>). The instrument energy per charge range from 0.16 to 60 keV/e in ~13 min, it combines an electrostatic analyzer with post-acceleration, followed by a time-of-flight and energy measurement."
temporalCoverage = "1990.10.06 - 2009.30.06"
missionDescription = "The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.  "
creatorContact = "Prof. George Gloeckler, gglo@umic.edu"
filepath = "resources/toml/heliophysics/ulysses/SWICS.toml"
keywords = [ "region", "processes", "near", "compositional", "transition",]
publication = "Gloeckler, G., et al., The solar wind ion composition spectrometer, Astron. Astrophys. Suppl., 92gwt-uid-127, 267, 1992"
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/ulysses/SWICS.html"
