name = "DSLP, Dual Segmented Langmuir Probe"
mission = "Proba-2"
url = "http://p2sa.esac.esa.int/p2sa/"
abstract = "The DSLP instrument studies the characteristic macroscopic properties (e.g. density, temperature or flow dynamics) of ionospheric plasma and identifies observed irregularities with possible solar-terrestrial connection related to sudden space weather events. A comprehensive knowledge of the ionospheric environment is important from many not solely scientific aspects. Intense solar events cause massive geomagnetic storms that represent possible risk of damage of communication and navigation satellite systems, ground electric grids and pipelines, or even radiation hazards for humans. Its detailed objectives onboard PROBA2 spacecraft are to (i) map seasonal variations of observed ionospheric plasma properties in the dawn and dusk sectors of the upper ionospheric layers, (ii) identify potential relations of observed ionospheric irregularities and perturbation with solar and space weather drivers, and (iii) further enhance and prove the capabilities for directional plasma diagnostics of the SLP concept (already preliminarily tested by ISL experiment).In addition to these main objectives, the DSLP experiment implements an experimental mode for concept verification of E-field measurements with multiple LP sensors. The two SLP sensors can serve as an dipole antenna sampling E-field fluctuations at 2 kHz. For such low frequency the scientific application of E-field measurements is however limited by the accommodation of the DSLP sensors providing spatial separation of only about 1 m with effective length of the dipole even less due to proximity of the satellite’s body. The DSLP instrument has been developed and manufactured in the Czech Republic by a scientific-industrial consortium. The consortium was led by the Astronomical Institute (Academy of Sciences of the Czech Republic) with a technological and industrial support provided by the Research and Scientific Support Department of ESA/ESTEC (Noordwijk, Holland), the Czech Space Research Center company (Brno, Czech Republic), and SPRINX Systems company (Prague, Czech Republic)."
description = "DSLP provides calibrated current-voltage characteristics from all DSLP segments and electric field measurements between the two DSLP sensors, in Common Data Format (CDF), compliant with Planetary Data System (PDS) standards."
temporalCoverage = "01/05/2010 - 13/08/2016"
missionDescription = "PROBA2 is a microsatellite launched on 2 November 2009 as part of ESA’s in-orbit Technology Demonstration Programme. The mission includes solar and space weather experiments that were selected in mid-2002 following an open ESA Announcement of Opportunity within ESA’s Space Science Directorate. The PROBA2 Mission Operations Centre (MOC) is situated in Redu, Belgium. The PROBA2 Science Centre (P2SC) operates the two main scientific instruments, the EUV imager (SWAP) and the Large Yield Radiometer (LYRA) from the Royal Observatory of Belgium, Brussels. The engineering, calibrated and derived data products of SWAP and LYRA are freely from this interface as part of ESA’s Heliospheric Archive at ESAC. PROBA stands for 'PRoject for Onboard Autonomy', which is part of ESA's in-orbit Technology Demonstration programme. Following up on the success of PROBA1, PROBA2 hosts 17 new technological developments and 4 scientific instruments. Among the platform elements and experiments to be technologically demonstrated on PROBA2 are the new powerful ADPMS on-board computer, AOCS subsystems, highly integrated avionics and power units, a star tracker, sun sensors, a propulsion subsystem, Li-ion batteries, reaction wheels and an advanced stellar compass. The science payload on-board PROBA2 consists of two main solar instruments (SWAP and LYRA) and two instruments to observe the space environment in the immediate vicinity of the spacecraft (DSLP and TPMU). With these instruments we aim at identifying and studying all events on the Sun that might have implications on the solar-terrestrial connection, both through imaging (SWAP) as well as through irradiance measurements (LYRA). In particular, the focus of the PROBA2 mission is the genesis and evolution of events that can affect space weather, such as coronal mass ejections, EUV waves, EUV dimmings, and solar flares. However, PROBA2 also provided wide-field observations of the large-scale evolution of the solar corona and the long-term variation of its total irradiance. The PROBA2 nominal mission was originally planned for two years, and - after several mission extensions - the mission management was transferred to ESA’s Space Situational Awareness Programme (SSA) in January 2015.<br><br> Santandrea, S., et al., PROBA2: Mission and Spacecraft Overview, <i>Sol. Phys.</i>, 286, 5–19, 2013; <a href=https://doi.org/10.1007/s11207-013-0289-5>https://doi.org/10.1007/s11207-013-0289-5</a>"
creatorContact = "P. Travnicek, see http://p2sa.esac.esa.int/p2sa/#mission_overview -> Mission Team"
filepath = "resources/toml/heliophysics/proba-2/DSLP.toml"
keywords = [ "Czech", "ionospheric", "DSLP", "E-field", "plasma",]
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/proba-2/DSLP.html"
