name = "LYRA, LYman alpha RAdiometer"
mission = "Proba-2"
url = "http://p2sa.esac.esa.int/p2sa/"
abstract = "The LYman alpha RAdiometer is a solar UV-EUV radiometer, designed and manufactured by a Belgian–Swiss consortium. It monitors the solar irradiance in four passbands relevant to Solar Physics, Space Weather and Aeronomy. LYRA benefits from wide bandgap detectors based on diamond: it is the first space assessment of the pioneering BOLD detector development program. Diamond makes the sensors radiation-hard and solar-blind: its large bandgap energy makes them quasi-insensitive to visible light. LYRA is composed of three units, each of them constituted of the same four channels: the 120-123 nm Lyman-α channel, the 190-222 nm Herzberg continuum channel, the  Aluminium filter channel (17-80 nm + a contribution below 5 nm), including the strong He II at 30.4 nm, the Zirconium filter channel (6-20 nm + a ontribution below 2 nm), rejecting He II. The difference between units lies in the detectors – filters combinations that have been chosen to achieve these band passes. The nominal unit is fully provided with pioneering diamond detectors and is used continuously. The two other units contain a mix of diamond and classical silicon detectors. Their use is restricted to sporadic campaigns, in order to limit the impact of degradation. LYRA can acquire with one or two units simultaneously, with cadences chosen in the 100Hz to 0.1Hz interval. Two LEDs with wavelengths of 370 and 470 nm have been inserted off-line between each filter and detector. They participate to the ongoing calibration all along the mission."
temporalCoverage = "02/12/2009 - current"
creatorContact = "J-F. Hochedez, M. Dominique, see http://p2sa.esac.esa.int/p2sa/#mission_overview -> Mission Team"
filepath = "resources/toml/heliophysics/proba-2/LYRA.toml"
keywords = [ "channel", "LYRA", "four", "pioneering", "He",]
description = "LYRA produces time series of spectral irradiance in its four bandpasses in a quasi-uninterrupted way. It includes three units, which are similar from the spectral point of view. The four channels of a unit are operated in parallel, acquiring irradiance measurements at a nominal cadence of 20 Hertz, but that could go up to 100 Hertz. The following data processing levels and data products are available\nThe Level-2 basic science data contains the calibrated counts in [W.m-2] in FITS format with the extension “lev2_std.fits”. The calibration includes the substraction of the dark currents (which remove the temperature effects), compensation for degradation, rescaling to one astronomical unit, and the conversion from counts per second to irradiance units. No correction for flatfields are applied yet in this processing level. \nThe Level-3 averaged science data are the 1-minute averages of the level-2 basic science data.\nLyra also provides Level -1 engineering data, Earth Atmospheric data and supplementary data products."
publication = "Dominique, M., et al., The LYRA Instrument Onboard PROBA2: Description and In-Flight Performance, Sol. Phys., 286, 21–42, 2013; <a href=https://doi.org/10.1007/s11207-013-0252-5>https://doi.org/10.1007/s11207-013-0252-5</a>"
missionDescription="PROBA2 is a microsatellite launched on 2 November 2009 as part of ESA’s in-orbit Technology Demonstration Programme. The mission includes solar and space weather experiments that were selected in mid-2002 following an open ESA Announcement of Opportunity within ESA’s Space Science Directorate. The PROBA2 Mission Operations Centre (MOC) is situated in Redu, Belgium. The PROBA2 Science Centre (P2SC) operates the two main scientific instruments, the EUV imager (SWAP) and the Large Yield Radiometer (LYRA) from the Royal Observatory of Belgium, Brussels. The engineering, calibrated and derived data products of SWAP and LYRA are freely from this interface as part of ESA’s Heliospheric Archive at ESAC. PROBA stands for 'PRoject for Onboard Autonomy', which is part of ESA's in-orbit Technology Demonstration programme. Following up on the success of PROBA1, PROBA2 hosts 17 new technological developments and 4 scientific instruments. Among the platform elements and experiments to be technologically demonstrated on PROBA2 are the new powerful ADPMS on-board computer, AOCS subsystems, highly integrated avionics and power units, a star tracker, sun sensors, a propulsion subsystem, Li-ion batteries, reaction wheels and an advanced stellar compass. The science payload on-board PROBA2 consists of two main solar instruments (SWAP and LYRA) and two instruments to observe the space environment in the immediate vicinity of the spacecraft (DSLP and TPMU). With these instruments we aim at identifying and studying all events on the Sun that might have implications on the solar-terrestrial connection, both through imaging (SWAP) as well as through irradiance measurements (LYRA). In particular, the focus of the PROBA2 mission is the genesis and evolution of events that can affect space weather, such as coronal mass ejections, EUV waves, EUV dimmings, and solar flares. However, PROBA2 also provided wide-field observations of the large-scale evolution of the solar corona and the long-term variation of its total irradiance. The PROBA2 nominal mission was originally planned for two years, and - after several mission extensions - the mission management was transferred to ESA’s Space Situational Awareness Programme (SSA) in January 2015.<br><br> Santandrea, S., et al., PROBA2: Mission and Spacecraft Overview, <i>Sol. Phys.</i>, 286, 5–19, 2013; <a href=https://doi.org/10.1007/s11207-013-0289-5>https://doi.org/10.1007/s11207-013-0289-5</a>"
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/proba-2/LYRA.html"