name = "Planetary Science Archive"
# id = DOI URL
@id = "https://doi.org/10.1021/acs.jctc.7b00125.s002"
url = "https://archives.esac.esa.int/psa/#!Table%20View"
license= "https://creativecommons.org/publicdomain/zero/1.0/"
keywords = ["BepiColombo", "Chandrayaan-1", "ExoMars 2016", "Giotto", "Hubble", "Huygens", "Mars Express", "Rosetta", "SMART-1", "Venus Express", "ESA", "European Space Agency", "Philae", "67P", "Churyumov–Gerasimenko"]

description = "The European Space Agency's Planetary Science Archive (PSA) is the central repository for all scientific and engineering data returned by ESA's Solar System missions: currently Giotto, Huygens, Mars Express, Rosetta, SMART-1, ExoMars 2016 and Venus Express, as well as several ground-based cometary observations. Future missions such as ExoMars RSP and BepiColombo will also be hosted in the PSA. The PSA uses Planetary Data System standards as a baseline for the formatting and structure of all data contained within the archive"

    # date format example: 1950-01-01
datePublished = "2013-12-18"
 
    # date format example: 1950-01-01/2013-12-18
temporalCoverage = "1950-01-01/2013-12-18"

    # provide a text or URL describing the instrument or technique used for measurements
measurementTechnique = "300, ACP, ACS, ALICE, AMIE, APXS, ASPERA-3, ASPERA-4, BERM, C1XS, CIVA, CONSERT, COSAC, COSIMA, CaSSIS, D-CIXS, DFOSC, DID, DISR, DREAMS, DTWG, DWE, EFOSC2, FFC, FOS, FREND, GCMS, GIADA, GRE, HASI, HBL, HMC, HRSC, HUV, HUYGENS_HK, IMS, ISA, JPA, Lander Aux, MAG, MARSIS, MCAM, MIDAS, MIRO, MIXS, MPO-MAG, MUPUS, MaRS, NAVCAM, NMS, NOMAD, OMEGA, OPE, OSIRIS, PFS, PHOT, PIA, PTOLEMY, RCC, ROLIS, ROSINA, RPC, RSI, RUV, SD2, SESAME, SIR, SIXS, SPEDE, SPICAM, SPICAV, SPICAV-SOIR, SSP, VIRTIS, VMC, VeRA, WFC, XSM"
    # provide a text or list describing what is measured if available
variableMeasured = ["noble gas content", "thermal imaging infrared data", "microwave emissions"]

someUnrelatedAttribute = "i'm just here to see if get filtered out by the algorithm"