name = ""
mission = ""
url = ""
description = ""
abstract = ""
identifier =  "" #DOI
datePublished = ""
temporalCoverage = ""  # date format example: 1950-01-01/2013-12-18
measurementTechnique = "" #closest to "instrument"
version = ""
missionDescription = ""
creatorContact = ""
landingpage = "" #e.g. "https://archives.esac.esa.int/doi/html/data/astronomy/gaia/
#keywords = "" (generated)
#publisherAndRegistrant  = ""(auto-added)
#thumbnailUrl =  "" (auto-added)
#audience = "" (auto-added)
#license = "" (currently unavailable)
#creditGuidelines = ""(auto-added)
