name = "ERNE, Energetic and Relativistic Nuclei and Electron experiment"
description = "ERNE key scientific data are\n<ul><li>Calibrated ion fluxes and count rates in the 1.3-13 MeV/n energy range, from ERNE Low Energy Detector (LED)</li><li>Calibrated ion fluxes and count rates in the 13-130 MeV/n energy range, from ERNE High Energy Detector (HED)</li><li>LED pulse height data</li><li>HED pulse height data</li></ul>"
creatorContact = "Vainio, R., Principal Investigator, Turku University, Finland, rami.vainio@utu.fi"
mission = "SOHO"
url = "https://www.cosmos.esa.int/web/soho/soho-science-archive"
temporalCoverage = "1996 - current"
filepath = "resources/toml/heliophysics/soho/ERNE.toml"
keywords = [ "ERNE", "MeV/n", "particles", "Energy", "range,",]
abstract = "The Energetic and Relativistic Nuclei and Electron (ERNE) experiment investigates the solar atmosphere and the heliosphere by detecting particles produced in various kinds of energy release processes. ERNE is at the upper end in energy among the SOHO particle instruments. The instrument will measure the energy spectra of elements in the range Z=1–30. The energy coverage varies dependent on the particle species from a few MeV/n up to a few hundred MeV/n and electrons from 2 to 50 MeV. At high energies, ERNE records also the direction of the incident particles for accurate measurements of the pitch angle distribution of the ambient flux within the viewing cone. Especially the isotope identification capability has been one of the instrument design goals, thus providing new data regarding various fundamental questions in solar physics."
publication = "Torsti, J., et al., Energetic particle experiment ERNE, Sol. Phys., 162, 505–531 (1995); <a href=\"https://doi.org/10.1007/BF00733438\">https://doi.org/10.1007/BF00733438</a>"
missionDescription = "SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.\n\n Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a>"
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/soho/ERNE.html"
