name = "GOLF, Global Oscillations at Low Frequencies"
creatorContact = "Boumier, P., Institut d’Astrophysique Spatiale, France, patrick.boumier@ias.u-psud.fr"
abstract = "The GOLF experiment on the SOHO mission aims to study the internal structure of the Sun by measuring the spectrum of global oscillations in the frequency range 10<sup>−7</sup> to 10<sup>−2</sup> Hz. Both p and g mode oscillations will be investigated, with the emphasis on the low order long period waves which penetrate the solar core. The instrument employs an extension to space of the proven ground-based technique for measuring the mean line-of-sight velocity of the viewed solar surface. By avoiding the atmospheric disturbances experienced from the ground, and choosing a non-eclipsing orbit, GOLF improves the instrumental sensitivity limit by an order of magnitude to 1 mm s<sup>−1</sup> over 20 days for frequencies higher than 2.10<sup>−4</sup> Hz. A sodium vapour resonance cell is used in a longitudinal magnetic field to sample the two wings of the solar absorption line. The addition of a small modulating field component enables the slope of the wings to be measured. This provides not only an internal calibration of the instrument sensitivity, but also offers a further possibility to recognise, and correct for, the solar background signal produced by the effects of solar magnetically active regions. The use of an additional rotating polariser enables measurement of the mean solar line-of-sight magnetic field, as a secondary objective."
mission = "SOHO"
url = "https://www.cosmos.esa.int/web/soho/soho-science-archive"
temporalCoverage = "1996 - current"
filepath = "resources/toml/heliophysics/soho/GOLF.toml"
description = "GOLF key scientific data products are mission long files related to calibrated line of sight velocities based on measurements collected either through the instrument PhotoMultiplier 1 (PM1), PhotoMultiplier 2 (PM2), or a mean of the two signals (PM1+PM2). The calibration of these data is based on method described in Appourchaux et al., 2018."
publication = "Gabriel, A.H., et al., Global Oscillations at Low Frequency from the SOHO mission (GOLF), Sol. Phys., 162, 61–99 (1995); <a href=\"https://doi.org/10.1007/BF00733427\">https://doi.org/10.1007/BF00733427</a>\nAppourchaux, T., et al., Searching for g modes. I. A new calibration of the GOLF instrument, A&A, 617, A108, 2018; <a href=\"https://doi.org/10.1051/0004-6361/201833535\">https://doi.org/10.1051/0004-6361/201833535</a>"
keywords = [ "mean", "GOLF", "wings", "order", "enables",]
missionDescription = "SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.\n\n Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a>"
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/soho/GOLF.html"
