mission = "Cluster"
name = "EFW electric field double probe antenna"
url = "https://csa.esac.esa.int/csa-web/#search"
creatorContact = "Mats Andr&eacute;, Principal Investigator, Mats.Andre@irfu.se"
missionDescription = "The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.\n\n Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001\n Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997"
temporalCoverage = "2000-08-16T12:39:00 - current"
filepath = "resources/toml/heliophysics/Cluster/EFW, EFW electric field double probe antenna.toml"
keywords = [ "spin-axis", "wake.", "Saturation", "Not", "probe",]
abstract = "The EFW (Electric Field and Wave) instrument consists of four spherical probes deployed orthogonally on 44-meter-long wire booms in the spin plane of the spacecraft. The potential differences between opposing probes, separated by 88 m tip-to-tip, are measured to provide electric field measurements in two directions, thus providing the full electric field vector in the spin plane of the spacecraft. Additionally, the potential differences between each of the probes and the spacecraft are measured, providing an estimate of the spacecraft potential relative to the plasma, which can be used as a proxy for the ambient electron density. The output analogue signals from the preamplifiers connected to the spherical probes are also provided to the wave instruments (STAFF, WHISPER and WBD) for analysis of high frequency wave phenomena."
description = "EFW key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) \n\nDataset ID                      Dataset content\nC1_CP_EFW_L2_P Spacecraft potential (0.2 sec resolution)\nC1_CP_EFW_L3_P Spacecraft potential (4 sec resolution)\nC1_CP_EFW_L2_E3D_INERT 3D Electric field in ISR2 (E.B=0) (full resolution)\nC1_CP_EFW_L3_E3D_INERT 3D Electric field in ISR2 (E.B=0) (4 sec resolution)\nC1_CP_EFW_L2_V3D_INERT ExB drift velocity in ISR2 (full resolution)\nC1_CP_EFW_L3_V3D_INERT ExB drift velocity in ISR2 (4 sec resolution)"
publication = "Gustafsson, G., et al., First results of electric field and density observations by Cluster EFW based on initial months of operation, <i>Ann. Geophys.</i>, 19, 1219, 2001\n Gustafsson, G., et al., The Electric Field and Wave Experiment for the Cluster Mission, <i>Space Sci. Rev.</i>, 79, 137-156, 1997"
landingpage = "https://archives.esac.esa.int/doi/html/data/heliophysics/Cluster/EFW.html"
