name = "S1-X-SPEDE-2-EDR-SOLAR-WIND"
version = "V1.0"
datePublished = 2005-10-18
creatorContact = "ftp://npsa01.esac.esa.int/pub/mirror/SMALL-MISSIONS-FOR-ADVANCED-RESEARCH-AND-TECHNOLOGY/SPEDE/S1-X-SPEDE-2-EDR-SOLAR-WIND-V1.0/AAREADME.TXT"
temporalCoverage = "2004-02-02 22:46:14 - 2004-02-25 19:31:38"
url = "ftp://npsa01.esac.esa.int/pub/mirror/SMALL-MISSIONS-FOR-ADVANCED-RESEARCH-AND-TECHNOLOGY/SPEDE/S1-X-SPEDE-2-EDR-SOLAR-WIND-V1.0"
description = "Data Set Overview ================= This data set contains level 1b processed data for the SPEDE instrument on SMART-1. The set covers most of February 2004, during which the electric propulsion (EP) was off, in order to secure an undisturbed environment for instrument commissioning activities. SPEDE also performed commissioning activities, consisting of instrument and probe characterisation measurements. These activities and the results have been reported in S1-SPE-RP-3008 'SMART-1 SPEDE Commissioning Report'. The probe on the +X face of the spaceraft has behaved non-nominally since 20 October 2003. An anomaly report has been generated (S1-SPE-RP-3009 'SMART-1 SPEDE Anomaly Report: Probe +X Malfunction'). For SPEDE instrument description see SPEDEPAPER in DOCUMENT directory. The operation of the instrument was controlled by specific Instrument Operations Timeline (ITL) and Direct Operations Request (DOR) sequences, developed for the commissioning activities. During periods between the measurements off SPEDE was either in housekeeping mode (mode 1, which is a mode with 1 sample / minute) or in some of the modes developed for measuring natural plasma. The two specific measurements for the commissioning period were 1) cleaning of SPEDE probes and 2) characterisation of the photoelectron flux of the probes. The measurements are described in the document 'Payload Second Commissioning Scenario Parameter List' (S1-RSSD-LI-004 Issue 5 21 Feb 2004). During the probe cleaning operation, both probes SPEDE were biased to their maximum positive value (-X: 13,9 V, +X: 14,05 V), in order to the probes to repel as much positive ions as possible. Data were collected once per second in Langmuir mode with both probes. The range of angles that could be covered (Y-axis w.r.t. the Sun) was limited by an operational constraint that the angle between the sun direction and the Solar Panels should not exceed 45 degrees. The photoelectron current characterisation was performed by rotating the spacecraft around the Y axis, with XZ-plane in the ecliptic plane. SPEDE was continuously measuring in Langmuir sweep mode, collecting data from both probes on a wide range of bias voltage values. From the current values at negative bias voltages, one can obtain the variation of the photoelectron contribution to the measured current by comparing values at different angles between the probe and the sun direction. Theoretically, the photoelectron contribution to the probe current is directly proportional to the area illuminated by solar UV radiation. Comparing values at different bias voltages, one can obtain information on the variation of plasma parameters during the measurement, as in nominal Langmuir sweep measurements. Data were successfully collected for probe angles between -90 degrees (-X to the sun) and +90 degrees (+X to the sun). SPEDE instrument configuration tables were mostly unchanged within this data set. Configuration table dumps as confirmation for successful update were generated. The relevant parameters for each measurement are included in the header of each file. The level 1b data consist of measurements decoded from binary to PDS compliant ASCII tables, with instrument readings given in raw telemetry units. All measurements, housekeeping data, and configuration table dumps are included. Parameters ========== The measured parameters in the level 1b data are either frequencies (i.e., number of VFC pulses within a time window of constant length), or number of reference clock pulses for a fixed number of VFC pulses. The former is more generally used, in this data set for measurements in all modes except 4 and 9. When processed to Level 2, these parameters represent probe current, when the instrument is in Langmuir mode, or probe voltage, when the instrument is in voltage mode. The data are stored in arrays, with each row representing data from one SPEDE telemetry packet. The length of the row depends on the mode that is used. Data from -X and +X probes and different measurement types are stored in separate files. In connection with each measurement value, the packet contains the corresponding bias code value. In the beginning of each row the complete timing and configuration information for the following data values are given along with housekeeping parameters measured before the start of the first integration period included in that row. Processing ========== The data are processed from the DDS packages with APIDs 1021 (housekeeping data), 1022 (science data), 1023 (mode configuration table contents) and 1024 (memory dumps of hard-coded timing constants after modification from ground). These data are accessible from the ESOC DDS server. In the processing, the time information of each data set has been converted into UTC and MJD2000, using the originally included spacecraft time (SCET) and tabulated SCET-reset events on the spacecraft, provided by the spacecraft operations team. After correction of the known problems in SCET time, the telemetry packets have been decoded from binary to numerical data or configuration setting values. Data from each probe, measurement type and data vector length are stored in separate files. Each file contains all available data of the same type for one orbit. Inside the files the measurement data are stored in arrays as described above, one row per original telemetry record, with the instrument configuration and housekeeping values relevant for the record stored in the beginning of that row. No corrections are applied to the SPEDE data in the processing. Data ==== The data of each array row have to be interpreted depending on the instrument configuration as specified in the beginning of that row: Langmuir mode ('I') ------------------In Langmuir mode, the configuration parameters are followed by a vector with bias values (0 to 255), one element for each measurement point, and a vector with data value (integer) of the same length. The bias values correspond to bias voltages applied to the probe with 0 the most negative, 255 the most positive voltage and 128 close to 0 V. The data value is measured as current to or from the probe. Langmuir sweep ('I') -------------------The data for the Langmuir sweep mode is similar to other Langmuir data, now with a varying bias code. Voltage measurement ('V') ------------------------For voltage measurement, the data structure is the same as in Langmuir mode. The bias code does not have any meaning, but is included in the data for compatibility reasons. The data value is a measure of the probe voltage with respect to the instrument ground reference voltage. The analog data of both Langmuir and voltage measurements can be digitalized in two different ways: Frequency measurement ('F') --------------------------The data value for frequency measurement corresponds to a number of VFC output signal pulses within a given time window. The data value has to be normalised in Level 2 processing to frequency in Hz. The window length used is given as the last parameter before the bias vector. In this data set 4 ms and 998 ms are used. Pulse length measurement ('P') -----------------------------The data value is the number of pulses of the 16 MHz reference clock during a given number of VFC output signal pulses. The number of pulses used is given as the last parameter before the bias vector. In this data set number of VFC pulses for short pulse length measurements is 20, and for long pulse length measurements 150. Housekeeping data ----------------The beginning of each data array row contains the following housekeeping parameters: Date and time: DATE Start time of the first measurement point as UTC, ASCII string JULIAN_DATE Start time of the first measurement point as MJD2000, real number representing days and day fractions since 1 Jan 2000 Telemetry packet information: APID Spacecraft application identification for the original telemetry packet SEQ_CNT Packet sequence counter, independent for each APID, reset at SPEDE switch-on SC_TIME Spacecraft time in seconds, uncorrected SPEDE time parameter SC_SUBTIME Spacecraft time, sub-second part in units of 1/256 sec Housekeeping measurements: REF_VOLT_MINUS_X 2.5V -X reference voltage, data value with frequency measurement using 4ms integration REF_VOLT_PLUS_X 2.5V +X reference voltage, data value with frequency measurement using 4ms integration TEMP_PLUS_X Temperature of +X channel electronics, data value with frequency measurement using 20ms integration - 1280, resolution 3C GROUND Ground reference voltage, data value with frequency measurement using 4ms integration Instrument configuration: MODE Number of configuration table defining the measurement for this data set TIME_INC Time difference between start of integration periods of subsequent measurements in units of 1/256 sec PROBE Sensor probe used for the data set: '1'=probe on -X face of spacecraft, '2'=probe on +X face of spacecraft, 'W'=wave measurement using the potential difference between both probes LENGTH Length of measurement bias and data vectors BIAS_TYPE 'I' for Langmuir (current), 'V' for voltage measurement MEASUREMENT_TYPE 'F' for frequency, 'P' for pulse length measurement INTEGRATION_CONSTANT for frequency measurements: integration time in ms, For pulse length measurements: number of VFC pulses used Configuration table dump (ancillary data) -----------------------The contents of the configuration table define the details of a SPEDE measurement. After any update, a copy of the new table contents is included in the telemetry with APID=1023 and archived. The contents are valid until modified again. The parameters have the following meaning: CONFIGURATION_TABLE table number, range 1-9 MINUS_X_LP_BIAS_START First bias control value for -X probe in Langmuir mode MINUS_X_LP_BIAS_INCREMENT if #0 defines a Langmuir sweep: difference between subsequent measurement points. The related bias voltages are not linearily related to the control values. MINUS_X_STEPS Number of measurement points in one measurement. In Langmuir mode with INCREMENT > 0 this is the mumber of bias voltages used in an upward sweep. If the bias code value would become larger than the largest allowed value 255, the value will be 255 for those measurements. If hysteresis measurements are defined (see CONTROL_MINUS_X/_PLUS_X below) another sequence will be performed with same number of measurements and reversed stepping starting from end value of first measurement. The total measurement vector length will then be twice the given number here. PLUS_X_LP_BIAS_START as for MINUS PLUS_X_LP_BIAS_INCREMENT as for MINUS PLUS_X_STEPS as for MINUS CONTROL_MINUS_X Decimal representation of the control bit pattern for -X probe CONTROL_PLUS_X Decimal representation of the control bit pattern for +X probe The different powers of 2 and groups thereof have the following meaning V*2^0: V=0: Voltage mode, V=1: Langmuir (current) mode F*2^1: F=0: Frequency measurement, F=1: Pulse length measurement H*2^2: H=0: no hysteresis measurement, H=1: Hysteresis measurement I*2^3: I=0: large integration constant, I=1: small integration constant 2^4 - 2^6 are only relevant if H=1 (hysteresis measurement activated) V2*2^4: V2=0 Voltage mode in second measurement phase, V2=1: Langmuir mode F2*2^5: F2=0: Frequency measurement, F2=1: pulse length measurement I2*2^6: I2=0: large integration constant, I2=1: short integration constant W*2^7: W=0: No wave measurement, W=1: wave measurement included STEPPING_INTERVAL Time interval between start of integration times in units of 1/256s REPETITION_INTERVAL Time interval between start of telemetry packets in units of 1/16s REPETITIONS Number of automatic telemetry packet repetitions. 0=infinte (continuous measurement). FREQUENCY_BANDS If wave measurements are activated: number for frequency bins WAVE_BIAS_MINUS_X Bias voltage on -X probe. If =0, probe is set to voltage WAVE_BIAS_PLUS_X Bias voltage on +X probe. If =0, probe is set to voltage SW DUMP (ancillary data) -----------------------The integration constants are hard-coded in the software area of the nonvolatile memory (EEPROM). They are loaded into working memory during the program boot phase. If these values are overwritten by command, the correct command execution is verified by a dump of the corresponding memory area. These software dump telemetry packets are archived in this data set. Their APID is 1024, the archive record structure is: - Header information with times (UTC) - APID - packet sequence number - Instrument time stamp - Integration-constant vector with values for each parameter in EEPROM and RAM Parameters not returned by the related telemetry packet are marked as N/A FREQ_LONG_EEPROM Number of 16-MHz clock pulses defining the long integration time. This value is used after each instrument reboot FREQ_SHORT_EEPROM Number of 16-MHz clock pulses defining the short integration time. This value is used after each instrument reboot PULSE_LONG_MINUS_X_EEPROM Number of pulses from -X sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('long') PULSE_SHORT_MINUS_X_EEPROM Number of pulses from -X sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('short') PULSE_LONG_PLUS_X_EEPROM Number of pulses from +X sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('long') PULSE_SHORT_PLUS_X_EEPROM Number of pulses from -+ sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('short') FREQ_LONG_RAM Number of 16-MHz clock pulses defining the long integration time. This value is used directly, overwritten on reboot FREQ_SHORT_RAM Number of 16-MHz clock pulses defining the short integration time. This value is used directly, overwritten on reboot PULSE_LONG_MINUS_X_RAM Number of pulses from -X sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('long') PULSE_SHORT_MINUS_X_RAM Number of pulses from -X sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('short') PULSE_LONG_PLUS_X_RAM Number of pulses from +X sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('long') PULSE_SHORT_PLUS_X_RAM Number of pulses from -+ sensor VFC used to determine the pulselength by comparison with 16-MHz clock ('short') Other Ancillary Data ==================== Ancillary data needed to calibrate and interpret the measurements are Electric Propulsion on and off times, and spacecraft attitude, position, and velocity. These data are not provided in the data set. EP propulsion information is provided in dataset S1-L-ESOC-6-AUXILIARY-DATA-V1.0, product S1_EP_THRUST_LOG.TAB. Instrument configuration for each measurement is included in the header information of each Level 1b processed telemetry packet. No instrument specific ancillary data, in addition to what is provided in the data set, is needed. Coordinate System ================= The SPEDE probes are at the centre of the -X and +X faces of the spacecraft. Software ======== The data can be ingested to analysis and/or plotting software either by a simple ASCII reading routine, or using PDS tools. There is also software for processing the data to Level 2 (applying calibration factors to the data), which is used by the data producers (FMI). Media/Format ============ The data is delivered as ASCII files, compliant with the PDS standard."
abstract = "N/A"
instrument = "SPEDE"
mission = "SMALL-MISSIONS-FOR-ADVANCED-RESEARCH-AND-TECHNOLOGY"
missionDescription = "Mission Overview ================ SMART-1 is the first of the Small Missions for Advanced Research and Technology (SMART), which are elements of ESA's Horizons 2000 plan for scientific projects. A brief description of the mission and its objectives can be found in the SMART-1 Archive Plan [S1_ARCH_PLAN_2003], and in papers by [MARINI_ET_AL_2002] and [RACCA_ET_AL_2002]. A detailed description of the mission analysis can be found in the Consolidated Report on Mission Analysis [CREMA_2001]. The SMART missions aim at testing key technologies for future cornerstone missions. The primary technological objective of SMART-1 is the flight demonstration of Solar-Electric-Primary-Propulsion (SEPP) for a scientific lunar orbiting spacecraft delivered from launch into a geostationary transfer orbit (GTO). The spacecraft was designed to operate with minimum ground intervention (e.g. one pass every 4 days). However, the use of ground stations throughout the mission was on availability basis with, on average, a pass once a day. SMART-1 was launched from Kourou at 23:14 UTC on 27th Sept 2003 as a co- passenger on an Ariane-5 launcher. The launch mass of the spacecraft was 367kg, including 82.5kg of Xenon propellant for the SEPP and 19kg instrument payload. After release into the geostationary transfer orbit (GTO) the spacecraft acquired initial attitude, autonomously deployed the solar arrays and entered a checkout phase. The GTO had the following parameters. A=24702.3km E=0.71578 Inc=6.999deg RAAN=250.965deg APER=178.246deg Perigee=7020.8km Apogee=42383.7km The first firing of the SEPP occurred at 12:20:21 UT on 30th September 2003. The escape from the Earth was performed by gradually expanding the orbit from the initial geostationary transfer orbit parameters. Continuous thrusting was required for a little over 80 days in order to pass the main radiation belts as quickly as possible, pushing the perigee out to 20,000km. After this point, the orbit was optimized by a series of thrust and coast arcs, and by exploiting weak gravity assists. By these means, the orbit plane was changed to capture the lunar orbit. Details of the thrusting power and schedule throughout the Earth Escape Phase are provided in the S1_EP_THRUST_LOG file, which can be found in the DATA/THRUST directory of the SMART-1 auxiliary data set [S1_ESOC_AUX_DATA] (S1-L-ESOC-6-AUXILIARY-DATA-V1.0). As can be seen from this file, there were 19 flame-outs of the thruster during the Earth Escape Phase, all of which were caused by relatively minor issues and triggered cautionary safe modes. The spacecraft was captured by the Moon on 17th November 2004 at 14:18:26, marking the beginning of the nominal LUNAR PHASE. After this, the electric propulsion was again used to gradually spiral down to the final observation orbit. On 10th January 2005 it was decided to pause the thrusting so as to evaluate the remaining fuel margin and the performance of the SEPP. After evaluating the situation, it was found that the thruster had performed beyond its nominal specifications, and ample fuel remained for transfer to the baseline orbit and continued operations into a possible mission extension. Thrusting resumed on 10th February 2005 and continued until the baseline science orbit was reached on 13th March 2005. In total, SMART-1 took just over 17 months to travel from the initial geostationary transfer orbit around the Earth to the observation orbit around the Moon. With this mission profile, the flight dynamics and control of a full-scale planetary mission with SEPP was tested by SMART-1 [SCHOENMAEKERS_ET_AL_1999]. The baseline lunar orbit was polar with the perilune close to the lunar South Pole, at an altitude ranging between 500 and 550km. The apocentre extended up to 6400km. The argument of the perilune drifted from approximately 250 to 280 degrees, allowing observations at high resolution in the southern lunar hemisphere. The orbital period was around 5 hours with a communication pass, on average, every 5 orbits (i.e. once each day). In general, SMART-1's status as a technology demonstration mission does not afford the mission the right to scheduled ground station passes. It therefore has to rely on the spare-capacity left over from other ESA missions resulting in a random distribution of ground station availability. SMART-1 has been granted a 12 month extension to take official operations through to 1st August 2006. The orbit for the Extended Phase is similar to that of the nominal Lunar Phase, with a more variable perilune, after further SEPP thrusting pushed the initial altitude down to around 400km. The altitude will vary from 400 to 700km, with apocentre again out to around 6400km. The south pole remains the focus with the argument of the pericentre drifting from 250 to 290 degrees. The orbital period remains around 5 hours, with a pass, on average, once each day. The spacecraft is three-axis stabilized and powered by two solar arrays attached to the +/- Y panels, stretching 14m from tip to tip. Each array comprises 3 panels, with a total active surface area of around 10 square metres. The spacecraft is roughly cubical with the thruster mounted on a 2- axis orientation mechanism, acting in the -Z direction. Also on the -Z panel is the Plasma Probe assembly (PPU) that forms part of the Electric Propulsion Diagnostic Package (EPDP). The +/- X panels hold the low gain S-band antennas and all of the remaining science / technology experiments. The +X panel contains the X-Ray Solar Monitor (XSM), the X/Ka band antenna and transponder (KaTE), one of two Spacecraft Potential, Electron and Dust Experiment (SPEDE) booms, and a medium gain antenna. The - X panel contains the second boom of SPEDE, an infra-red spectrometer (SIR), a compact X-Ray spectrometer (D-CIXS), a micro-imaging camera (AMIE), and a solar cell (SC) and Quartz Crystal Micro- balance (QCM) that complete the Electric Propulsion Diagnostic Package (EPDP). Instruments and Experiments =========================== The SMART-1 spacecraft contains technology demonstration elements both in the spacecraft bus and in the payload. In addition to the technological demonstrations, the payload is scientifically relevant, tailored for a variety of studies of the lunar surface and for observations of selected targets during the spacecraft's long journey to the Moon. SMART-1 carries seven instruments with a total mass of around 19kg. In addition to the stand alone instrument observations, they will support three further experiments in science and technology. The two aspects of scientific use and of technology demonstration are deeply interlaced. The instruments and experiments can be clearly divided into categories depending upon their use for monitoring of plasmas and the SEPP, remote imaging and spectrometry, advanced telemetry and telecommunications, and supporting science/technology investigations, as described below. Plasma investigations --------------------- With the demonstration and characterization of the SEPP as a key objective of the SMART-1 mission, two plasma diagnostic instruments were selected in the payload: SPEDE (Spacecraft Potential, Electron and Dust Experiment) and EPDP (Electric Propulsion Diagnostics Package). SPEDE ===== SPEDE is used both to monitor the SEPP and to study space weather and solar wind interaction with the Earth and the Moon [LAAKSO_FOING_2001]. The instrument comprises two 60cm probes on the side panels, and can detect charged particles in the 0-40 eV range. The sensors can either monitor the potential difference between the sensor and the spacecraft, or can be used to measure the electron flux. Details of the SPEDE experiment can be found in their flight user manual [FUM_SPEDE_2002]. EPDP ==== The primary diagnostics for the SEPP are undertaken by EPDP, a suite of four sensors that detect both ions and neutral Xenon atoms deposited onto the spacecraft surface. A Plasma Probe Assembly (PPA), consisting of a Langmuir Probe (LP) and a Retarding Potential Analyser (RPA) is mounted on the -Z panel, close to the SEPP thruster, and is used to detect non-neutralised ions in the 0-400eV range. A Quartz Crystal Micro-balance (QCM) and a Solar Cell (SC) are located close to the science / imaging instruments and are used to monitor contamination and deposition effects on the spacecraft. EPDP operated at all start-up and switch-off transients of the electric propulsion, and during thrusting to regularly monitor the performance of the engine and the electrical state of the spacecraft. Details of the EPDP experiment can be found in their flight user manual [FUM_EPDP_2002]. Imaging and Spectrometry ------------------------ SMART-1 carries four imaging and spectrometry instruments: the Advanced Moon Micro-Imaging Experiment (AMIE), the Demonstration of a Compact Imaging X-Ray Spectrometer (D-CIXS) and its supporting X-ray Solar Monitor (XSM), and the SMART-1 Infra-Red Spectrometer (SIR). AMIE ==== AMIE is a miniature 1024 x 1024 pixel CCD camera, equipped with a fixed filter that allows broad-band imaging in 4 different spectral bands (panchromatic, 750, 900 and 950nm). The camera has a 16.5mm aperture and 154mm focal length Tele-objective, providing a square field-of-view of 5.3 degrees and a resolution of about 40 m on the surface at the lowest perilune height (400km). In addition to the broad-band imaging filters, AMIE is equipped with a fixed narrow band filter at 847nm. This filter is used explicitly for the Laserlink experiment, one of three investigations that AMIE will be supporting as part of SMART-1's remit to focus on future spacecraft and mission technologies. The other two investigations are On- Board Autonomous Navigation (OBAN) and Radio Science Investigation with SMART-1 (RSIS). Details of the AMIE experiment can be found in their flight user manual [FUM_AMIE_2003]. D-CIXS ====== D-CIXS is an X-ray imaging spectrometer comprising 24 novel Swept Charge Device (SCD) detectors and a micro-structure collimator/filter assembly. The detectors are arranged in three (2 x 4) arrays of 8 detectors each, providing an overall 32 by 12 degree Field-Of-View in the 0.5-10keV range with a resolution of 140eV. SCDs are based upon CCD technology, but have a significantly lower reading noise and can also operate at higher temperatures than standard CCDs (The D-CIXS SCDs will operate with good signal-to-noise at - 10 degrees Celsius). This is achieved by an electrode and clocking arrangement that 'sweeps' the charge to one collector in a corner of the chip. Details of the D-CIXS experiment can be found in their flight user manual [FUM_DCIXS_XSM_2003]. XSM === An X-ray Solar Monitor (XSM) supports the D-CIXS observations, providing calibration solar spectra for the lunar data collected by D-CIXS from which absolute elemental abundances can then be derived. XSM has a wide 104 degree field-of-view and operates in the 0.8-20keV spectral range. Stand-alone observations of long-term solar X-ray emission will also be made. The detector comprises Silicon diodes cooled by Peltier elements. Details of the XSM experiment can be found in their flight user manual [FUM_DCIXS_XSM_2003]. SIR === SIR (SMART-1 Infrared Spectrometer) is a miniaturised point-spectrometer with a novel InGaAs array detector, designed to provide good signal to noise at temperatures of around -70 degrees Celsius. The spectrometer operates in the 0.9-2.4 micrometer wavelength range and has 256 spectral channels with a resolution per channel of 6nm/pixel. This is coupled to a lightweight off- axis telescope, which has an aperture of 70mm and a field of view of 1.1mrad. A dedicated radiator provides passive cooling of the optics and the spectrometer during observations. Details of the SIR experiment can be found in their flight user manual [FUM_SIR_2002]. Advanced Telemetry and Telecommunications ----------------------------------------- KaTE ===== KaTE (Ka-band TT+C Experiment) is an experimental X/Ka-band deep-space transponder. The instrument is used to test the standard TT+C functions (telecommand, telemetry, and Doppler tracking), and to demonstrate Turbo- encoding in space for the first time [ELFVING_ET_AL_2000]. The estimated gain on the link budget using this encoding is in the order of 2-3dB. Using a medium gain antenna and the turbo-encoding, KaTE is capable of transmitting 500Kbps from lunar orbit. KaTE data are purely technological and are not delivered as part of this archive. Any data from the KaTE instrument that is required for the other SMART-1 experiments are delivered as part of that experiment's data set (e.g. RSIS). Details of the KaTE experiment can be found in their flight user manuals [FUM_KATE_P1_2003] and [FUM_KATE_P2_2002]. Supporting Science / Technology Investigations ---------------------------------------------- The instruments on SMART-1 are also used to support three experiments to demonstrate new spacecraft technologies and novel techniques for future missions. These experiments will test new telecommunication and navigation techniques, investigate the remote monitoring of electric propulsion, and conduct geodetic observations from planetary orbit. Laser-Link ========== The Laser-Link experiment is designed to demonstrate spacecraft acquisition of a deep-space laser-link from the ESA Optical Ground Station (OGS) at Tenerife. To accommodate this experiment, the AMIE camera fixed filter was fitted with an additional narrow-band laser filter at 847nm. With AMIE pointing to the Earth, hundreds of images were taken through the laser filter of the Ti-sapphire laser beam sent by the 1 m telescope at the OGS. An experimental sub-aperturing system was also used at the OGS to try to mitigate the turbulence acting on the laser as it passed through the atmosphere. The characteristics of the OGS listed below [SODNIK_ARROWSMITH_2003]. Transmitter: Sub-aperture diameter: 4x(40 to 300)mm Max. laser power out of telescope aperture: 58 + 72 + 50 + 47mW (average) (it can be twice this value if there is no Electro-Optical Modulator (EOM) in the FPOB). Wavelength: 847nm Modulation format: On-Off Keying (OOK) Modulation frequency: 0 to 100MHz Polarisation: Left Hand Circular (LHC) Receiver (for OGS pointing purposes only): Aperture area: 0.72m^2 Receive path transmission: 0.2 Wavelength range: 530-750nm Coude CCD camera field-of-view: 8 arcmin diameter Number of CCD camera pixels: 1242x1152 Dark current: To be measured (Peltier cooled CCD) Effective focal length: 11.1meters CCD camera pixel field-of-view: 0.42x0.42arcsec During the experiment, the spacecraft was instructed to slew around its x or y axis (depending on the position of the Earth terminator), while the AMIE camera took hundreds of images through the laser-link filter. In these exposures, the focused laser-beam traced a line on the AMIE CCD that contains temporal information on the scintillations resulting from atmospheric transit. Close to the Earth, at distances of around 20,000km, slews could be faster as the intensity of the light was greater. Slower slews were required as the Earth-to- SMART-1 distance increased in order to increase the signal- to-noise ratio. Images of the far field were taken at various distances until the Moon orbit was reached, and the experiment was successful in demonstration open loop pointing and beam addressing [SODNIK_ARROWSMITH_2003]. A summary of the Laser-link operations at various distances from the Earth is provided below. ------------------------------------------------------------------- | Date | Start time | End time | Dist (km) | Slew | Slew | | | | | | deg/s | pixels/s | |----------|------------|----------|-----------|-------|----------| | 14/02/04 | xxxxxxx | xxxxxxxx | 14300 | 0.168 | 31.52 | | 15/02/04 | xxxxxxx | xxxxxxxx | 14300 | 0.168 | 31.52 | | 22/04/04 | 17:49:31 | 15:36:50 | 16100 | 0.168 | 31.52 | | 26/05/04 | 21:21:49 | 02:50:14 | 18500 | 0.168 | 31.52 | | 03/06/04 | 22:00:00 | 01:18:00 | 19200 | 0.168 | 31.52 | | 03/06/04 | 22:05:00 | 23:34:07 | 19200 | 0.168 | 31.52 | | 02/07/04 | 21:00:00 | 01:00:00 | 21500 | 0.084 | 15.76 | | 02/07/04 | 21:15:00 | 22:44:07 | 21500 | 0.084 | 15.76 | | 19/07/04 | 20:45:00 | 22:14:07 | 23000 | 0.084 | 15.76 | | 23/07/04 | 21:00:00 | 22:04:24 | 23000 | 0.084 | 15.76 | | 18/09/04 | 20:40:00 | 00:20:26 | 53000 | 0.042 | 7.88 | | 20/09/04 | 02:00:00 | 05:21:45 | 53000 | 0.042 | 7.88 | | 28/09/04 | 21:40:00 | 00:51:41 | 59000 | 0.042 | 7.88 | | 28/09/04 | 01:10:00 | 04:20:50 | 59000 | 0.042 | 7.88 | | 06/10/04 | 22:09:40 | 04:00:43 | 73000 | 0.042 | 7.88 | ------------------------------------------------------------------- Slew rates and pointing errors for SMART-1 are provided in the INSTHOST.CAT file, and details of the AMIE camera can be found in their data set. Laser- link data are archived as part of the AMIE data set. The relevant AMIE images are given an IMAGE_OBSERVATION_TYPE value of LASERLINK. OBAN (On-Board Autonomous Navigation experiment) ================================================ OBAN is an experiment designed to test an autonomous navigation code, based on processing of images collected by the AMIE camera and the SMART-1 star- tracker. The experiment used these images to run through a code off-line and on ground, simulating the technique that could be used in a closed loop on- board navigation software system for future missions. The images used were a series of long exposures from AMIE of the Earth, the Moon and some stars. The list of exposures are provided below. ------------------------------------------------------------------- | Date | Image type | Start time | Stop Time | |----------|-----------------------------|------------|------------| | 09/06/04 | AMIE OBAN Earth trialimages | 04:42:23 | 06:52:23 | | 13/06/04 | AMIE OBAN Moon trial images | 09:36:33 | 15:36:33 | | 24/06/04 | AMIE OBAN Stars images | 03:30:00 | 05:05:00 | | 12/07/04 | AMIE OBAN Moon images | 08:35:17 | 09:05:17 | | 12/07/04 | AMIE OBAN Stars images | 09:19:28 | 11:40:17 | | 23/07/04 | AMIE OBAN Moon images | 00:59:22 | 01:59:22 | | 14/08/04 | AMIE OBAN Moon images | 08:50:50 | 09:50:50 | | 14/08/04 | AMIE OBAN Star images | 10:50:50 | 12:50:50 | | 19/08/04 | AMIE OBAN Moon images | 02:30:00 | 02:45:00 | | 19/08/04 | AMIE OBAN Star images | 04:45:00 | 06:20:00 | | 26/09/04 | AMIE OBAN Earth images | 10:37:30 | 11:02:30 | | 26/09/04 | AMIE OBAN Stars images | 12:17:30 | 14:17:30 | | 26/09/04 | AMIE OBAN Moon images | 15:32:30 | 16:02:30 | | 28/09/04 | AMIE OBAN Earth images | 05:50:00 | 06:15:00 | | 28/09/04 | AMIE OBAN Stars images | 07:30:00 | 09:30:00 | | 28/09/04 | AMIE OBAN Moon images | 10:45:00 | 11:15:00 | | 07/10/04 | AMIE OBAN Moon images | 05:09:40 | 05:39:40 | | 07/10/04 | AMIE OBAN Stars images | 06:39:40 | 08:39:40 | | 07/10/04 | AMIE OBAN Earth images | 09:39:40 | 10:04:40 | | 10/10/04 | AMIE OBAN Moon images | 04:00:00 | 04:25:00 | | 10/10/04 | AMIE OBAN Stars images | 05:30:00 | 07:30:00 | -------------------------------------------------------------------- Using these images, the code was used to decorrelate the relative motion of the target from the spacecraft motion and detect the relative velocity vector, to be fed to the navigation and orbit control software. The instrument data relevant to OBAN are archived as part of the AMIE data set. The AMIE images used for this experiment are given an IMAGE_OBSERVATION_TYPE value of OBAN. Star-tracker images are not provided in the archive. RSIS (Radio Science for SMART-1) ================================ RSIS comprises a set of radio science and technology investigations aiming to characterize the Ka-band communication channel and to verify the measurement method of libration from planetary orbit. Libration measurement will be verified by simultaneously imaging the lunar surface using AMIE while tracking the spacecraft orbit to a high accuracy. As such, data from the KaTE and the AMIE instruments are used for this experiment. As the Moon's libration properties are well known, RSIS provides an ideal test of the measurement technique, which requires delicate calibration in successive orbits. The RSIS experiment will test and also help to improve the method by taking repeated measurements. RSIS data are archived in their own RSIS data set containing the relevant AMIE and KaTE data. Details of the experiment are provided within the RSIS data set. Mission Phases ============== SMART-1 has four main mission phases defined for significant periods of spacecraft activity. These are Launch and Early Orbit, Earth-Escape, Lunar Phase, and Extended Mission. The Earth Escape phase includes lunar capture and the spiraling down of the spacecraft to the nominal lunar observation orbit, so limited data from the Moon at medium distances are also collected in the latter stages of the Earth Escape Phase data. Similarly, at the end of the Lunar Phase, a period of spiraling took place to move the spacecraft in the new Extended Mission orbit. Any data taken during the spiraling is incorporated into the Lunar Phase. LAUNCH AND EARLY ORBIT ---------------------- The Launch and Early Orbit Phase extended from the launch of the spacecraft from Kourou at 23:14 UTC on 27th Sept 2003, through until the first firing of the SEPP to begin the Earth Escape at 12:20:21 UT on 30th September 2003. During this phase, instruments and spacecraft underwent an initial checkout after insertion into the geostationary transfer orbit. No other instrument activities were undertaken. Mission Phase Start Time: 2003-09-27 Mission Phase Stop Time: 2003-09-30 EARTH ESCAPE ------------ The Earth Escape Phase started with the first firing of the SEPP to begin pushing the spacecraft away from the Earth. This occurred at 12:20:21 UT on 30th September 2003. The following 14 months saw the spacecraft gradually work its way toward lunar orbit via a series of thrust and coast arcs and some subtle gravitational assists. Throughout Earth Escape, some commissioning and limited science operations were undertaken by all payload instruments, between the thrusting arcs when the propulsion system was not in use. As part of the technology demonstration, monitoring of the plasma and spacecraft environment was undertaken also during the thrusting arcs by the Electric Propulsion Diagnostic Package (EPDP) and the Spacecraft Potential Electron and Dust Environment (SPEDE). Mission Phase Start Time: 2003-09-30 Mission Phase Stop Time: 2004-11-17 LUNAR ----- SMART-1 was captured by the Moon on 2004-11-17T14:18:26. Apolune at this point marked the official beginning of the first lunar orbit (orbits run from apolune to apolune). From this point, the spacecraft began to use its SEPP to spiral down to the nominal observation orbit. A pause occurred in this thrusting between 10th January 2005 and 10th February 2005 in order to evaluate thruster performance and fuel margin. All instruments exploited the pause in thrusting to undertake some lunar observations and begin commissioning. The orbit at this stage allowed for lunar observations at 'medium' altitudes, with a perilune of 980km, an apolune of approximately 5000km and an orbital period of about 8 hours. This was particularly useful for the AMIE camera, which could deliver contiguous medium resolution coverage from adjacent orbits at these altitudes, and would not be able to obtain global imagery from the nominal orbit. Observations throughout this pause in thrusting were default nadir pointing of the illuminated Moon, focusing on the near side from 12th to 25th January 2005 and more on the lunar farside from 26th January until 9th February 2005. This allowed for a complete medium resolution survey of the Moon with near-global coverage from AMIE in black and white, and localized color imaging. After this pause, the thrusting was restarted until nominal lunar observation orbit was reached on 13th March 2005. SMART-1 arrived in its nominal observation orbit about the Moon on March 13th 2005, with orbit number 48. At this stage, the orbit had a period of approximately 5 hours. Around once every month during the Lunar Phase, the spacecraft approximately retraced its ground track; these intervals are known as 'repeat cycles.' Due to the pause in thrusting and the severe limitations in the operational budget of the spacecraft, the nominal Lunar Phase could only extend through until 1st August 2005 giving just over 4 months of observations from the baseline science orbit. Baseline lunar orbit parameters ------------------------------------ 13th March 2005 to 1st August 2005 ------------------------------------ Perilune: 500 to 550km Apolune: 6200 to 6400km Argument of Perilune: 280 to 250deg ------------------------------------ The observations during this phase were primarily nadir for all instruments and very little targeted, off-pointing observations were made. Towards the end of the Lunar Phase, a further series of SEPP thrusts pushed the spacecraft to the Extended Mission orbit from which more off-pointing science was conducted. Mission Phase Start Time: 2004-11-17 Mission Phase Stop Time: 2005-08-01 EXTENDED MISSION ----------------- SMART-1 was granted a 12 month extended mission, starting from August 1st 2005 and ending around 3rd September 2006, when one option would be to fly the spacecraft into the lunar surface, in co-ordination with a large-scale observing campaign to try to observe and ejecta clouds and impact debris from the collision. A similar experiment was carried out at the end of the Lunar Prospector mission. The orbit for the Extended Mission still has a period of approximately 5 hours and a repeat cycle of approximately once per month Extended Mission Orbit parameters -------------------------------------- 1st August 2005 to ~3rd September 2006 -------------------------------------- Perilune: 400 to 700km Apolune: 6200 to 6400km Argument of Perilune: 250 to 290deg -------------------------------------- Several mission sub-phases also exist. These are dictated either by the scientific objectives of the mission (for the Extended Mission Phase) or by flight dynamics requirements (for the episodic thrusting required to 'spiral down' to the final Lunar Phase and Extended Phase orbits) [FREW_ALMEIDA_ 2005]. Details of these sub-phases and their orbital parameters are discussed below. Mission Phase Start Time: 2005-08-01 Mission Phase Stop Time: 2006-09-03 (TBC) Extended Mission Sub-phases =========================== The selection of the Extended Mission sub-phases has been driven by the illumination conditions, as these have a major impact on the science that can be achieved by the payload. The local solar elevation at the equator varies greatly throughout the extended mission, and the sub-phases have accordingly been devised with an emphasis on a selection of science themes. Summary of Sub-Phases for Extended Mission ========================================== ********************************** Name: Push-broom 1 (noon-midnight) ********************************** START_DATE: 2005-10-17 STOP_DATE: 2005-12-25 Local Solar Elevation: greater than 60deg Scientific Focus: Mineralogy Observation Types: Nadir color observations, High-rate D-CIXS, Southern hemisphere targets DESCRIPTION: The push-broom mode has baseline operation parameters defined according to the thermal constraints of the spacecraft. When flying in this mode the spacecraft Y-panels are illuminated and the star-trackers are at risk of over-heating. It was therefore necessary to find periods when the thermal constraints could be relaxed to allow for push-broom operations. As a consequence, push-broom mode can only operate under the following conditions: 1. The Sun is within 30deg from the orbit plane 2. The spacecraft is in low thermal mode 3. Push-broom operations are limited to the dayside from 80 deg south to 45 deg north 4. The spacecraft is nadir pointing for the rest of the orbit In addition to these restrictions, the spacecraft must complete a wheel off-loading every orbit. Cooling of the star trackers is completed by maintaining an inertial attitude as the spacecraft crosses the terminator. This keeps the +Z panel protected from illumination that could otherwise violate the thermal constraints of the payload. When these additional issues are taken into account, the final operational constraints for the push-broom mode are: 1. Only 1 hemisphere of push broom will be completed per orbit 2. One dark-side of cool down will follow this with the spacecraft in an attitude that meets the platform safety requirements. In the Push-broom 1 sub-phase, southern hemisphere operations will be the focus, as the spacecraft will have time to slew to nadir while on the dark side before crossing the terminator. Northern hemisphere push-broom requires the slew to accommodate the orbital plane crossing, and this will therefore be completed more in the Push-broom 2 sub-phase after the easier southern hemisphere operations are complete. The illumination conditions during push-broom mode are ideal for colour imaging from nadir pointing using the AMIE camera. The camera filters then pass over the same target area, and the signal-to-noise is excellent. These conditions are also well suited for global mapping by D-CIXS and observing some nadir targets for SIR. ****************************** Name: Medium Solar Elevation 1 ****************************** START_DATE: 2005-12-26 STOP_DATE: 2006-01-22 Local Solar Elevation: greater than 30, less than 60deg Scientific Focus: Morphology, Photometry Observation Types: Off-Nadir observations, Target Tracking, Stereo, Multi- phase angle studies DESCRIPTION: Illumination constraints of the Y panel mean that push-broom cannot operate during medium solar elevation phases. Instead, SMART-1 will operate in nadir pointing modes during this sub-phase with limited off-nadir pointing, typically of less than 5 deg. During this phase, the spacecraft will slowly roll around the +Z axis throughout the illuminated phase. As with the push-broom modes, inertial cool down will be completed each orbit. Colour imaging will no longer be practical in the medium solar elevation sub- phase as a result of the slow roll around the +z axis. The area that would be covered by all filters in the AMIE camera is extremely limited, and the focus instead is shifted to morphology and photometric observations of selected targets. Observations in this sub-phase will form part of a multi- phase angle campaign that runs throughout the mission. With the limited off- nadir pointing, it will also be possible to perform target tracking for SIR crater scans and AMIE stereo imaging. ********************************* Name: Northern Winter (dawn-dusk) ********************************* START_DATE: 2006-01-23 STOP_DATE: 2006-03-19 Local Solar Elevation: less than 30deg Scientific Focus: Morphology Observation Types: Polar, Multi phase angle studies DESCRIPTION: SMART-1 will pass through a 'dawn-dusk' terminator orbit during the Northern Winter sub-phase, during which the local solar elevation of the sub- spacecraft point will remain below 30deg. The poor sub-spacecraft illumination restricts nadir observations to morphology and ongoing phase- angle studies. This mission phase will contain the bulk of across-track, off- nadir observations. ****************************** Name: Medium Solar Elevation 2 ****************************** START_DATE: 2006-03-20 STOP_DATE: 2006-04-16 Local Solar Elevation: greater than 30, less than 60deg Scientific Focus: Morphology, Photometry Observation Types: Off-Nadir observations, Target Tracking, Stereo, Multi- phase angle studies DESCRIPTION: As for Medium Solar Elevation 1 mode. This will also act as contingency for observations that were not successful in the first medium solar elevation phase. ********************************** Name: Push-broom 2 (noon-midnight) ********************************** START_DATE: 2006-04-17 STOP_DATE: 2006-06-11 Local Solar Elevation: greater than 60deg Scientific Focus: Mineralogy Observation Types: Nadir color observations, High-rate D-CIXS, Northern hemisphere targets DESCRIPTION: As for Push-broom 1 mode. The focus in this period will shift to northern hemisphere targets. This will also act as contingency for observations that were not successful in the first push-broom phase. *********************************** Name: Low Altitude (end of mission) *********************************** START_DATE: 2006-06-12 STOP_DATE: 2006-09-03 (TBC) Local Solar Elevation: N/A Scientific Focus: Morphology Observation Types: High resolution DESCRIPTION: This sub-phase represents the end of the mission as SMART-1 enters a low altitude orbit. This sub-phase may end with SMART-1 flying into the lunar surface in co-ordination with a large scale observing campaign to try to observe and ejecta clouds and impact debris from the collision. The exact timing of the end of this phase, and the end of the mission, depends on flight dynamics restrictions that will not be known until nearer the date. The science focus for this phase will also not be known until a better understanding of the orbit and the timing are gained, although it is of course likely that there will be attempted high resolution observations."
urlsafename = "S1-X-SPEDE-2-EDR-SOLAR-WIND"
landingpage = "https://archives.esac.esa.int/doi/html/data/planetary/SMALL-MISSIONS-FOR-ADVANCED-RESEARCH-AND-TECHNOLOGY/S1-X-SPEDE-2-EDR-SOLAR-WIND.html"
filepath = "resources/toml/planetary/SMALL-MISSIONS-FOR-ADVANCED-RESEARCH-AND-TECHNOLOGY/S1-X-SPEDE-2-EDR-SOLAR-WIND.toml"
keywords = [ "pulses", "integration", "Number", "VFC", "clock",]
