name = "Delta-G"
mission = "Lisa Pathfinder"
url = "http://lpf.esac.esa.int/lpfsa/"
description = "Delta-g(t) is the time-series of the diferential spurious force per unit mass acting on the two Test-Masses (TMs) on board LISA Pathfinder (LPF) along the axis joining them, called x-axis [1]. It quantises the purity of the TMs free-fall tested by LPF and represents the most important outcome of the mission. All the data is available in the form of xml files.\n\nThe use of the ltpda data analysis package is recommended for reading and manipulating the data."
identifier = ""
datePublished = "2018/12/19"
temporalCoverage = "2016-03-01 - 2017/07/19"
version = "final"
missionDescription = "LISA Pathfinder(LPF) is a European Space Agency mission launched on December 3, 2015 and dedicated to an end-to-end experimental demonstration of the free fall of two test masses at the level required for a future space-based gravitational wave observatory, such as LISA."
creatorContact = "Paul McNamara (PS)/Luis Mendes (AS)"
filepath = "resources/toml/astronomy/lisa-pathfinder/Delta-g.toml"
keywords = [ "on", "It", "(TMs)", "joining", "axis",]
landingpage = "https://archives.esac.esa.int/doi/html/data/astronomy/lisa-pathfinder/Delta-g.html"