name = "MUST Telemetry DRS Operations"
mission = "Lisa Pathfinder"
url = "http://lpf.esac.esa.int/lpfsa/"
description = "The full telemetry of the mission during nominal DRS operations in ascii files. "
identifier = ""
datePublished = "2018/12/19"
temporalCoverage = "2016/06/26 - 2016/12/07"
version = "final"
missionDescription = "LISA Pathfinder(LPF) is a European Space Agency mission launched on December 3, 2015 and dedicated to an end-to-end experimental demonstration of the free fall of two test masses at the level required for a future space-based gravitational wave observatory, such as LISA."
creatorContact = "Paul McNamara (PS)/Luis Mendes (AS)"
filepath = "resources/toml/astronomy/lisa-pathfinder/MUST Telemetry DRS Operations.toml"
keywords = [ "DRS", "operations", "nominal", "telemetry", "mission",]
landingpage = "https://archives.esac.esa.int/doi/html/data/astronomy/lisa-pathfinder/DRS_Operations.html"
