name = "Housekeeping"
mission = "Lisa Pathfinder"
url = "http://lpf.esac.esa.int/lpfsa/"
description = "Housekeeping from the full mission. Note there may be some inconsistencies in the timestamps. Please consider using the PreProcessed dataset. \n\nThe use of the ltpda data analysis package is recommended for reading and manipulating the data."
identifier = ""
datePublished = "2018/12/19"
temporalCoverage = "2015-12-03 - 2017/07/18"
version = "final"
missionDescription = "LISA Pathfinder(LPF) is a European Space Agency mission launched on December 3, 2015 and dedicated to an end-to-end experimental demonstration of the free fall of two test masses at the level required for a future space-based gravitational wave observatory, such as LISA."
creatorContact = "Paul McNamara (PS)/Luis Mendes (AS)"
filepath = "resources/toml/astronomy/lisa-pathfinder/Housekeeping.toml"
keywords = [ "there", "Please", "timestamps.", "PreProcessed", "dataset.",]
landingpage = "https://archives.esac.esa.int/doi/html/data/astronomy/lisa-pathfinder/Housekeeping.html"
