name = "GIO-C-HMC-3-RDR-HALLEY"
version = "V1.0"
datePublished = 2004-03-26
creatorContact = "ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/HMC/GIO-C-HMC-3-RDR-HALLEY-V1.0/AAREADME.TXT"
temporalCoverage = "1986-03-13 20:54:34 - 1986-03-14 00:02:35"
url = "ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/HMC/GIO-C-HMC-3-RDR-HALLEY-V1.0"
description = "Data Set Overview ================= In total 2304 images were returned on encounter night between 20:54 and 00:03 UT. Of these images, a total of 2017 are present in the data set submitted to IHW. Images taken in 'photometer' mode have not been submitted. These data were obtained by using the spin of the spacecraft to scan the sky while the CCD remained unclocked. They therefore have one dimensional spatial information but each pixel contains the integrated intensity from some portion (depending upon the exposure time) of an annulus on the sky. These data would be useful for this purpose (particularly when taken through the narrow-band filters because of the significantly higher exposure time) were it not for the stray light entering the optics of the camera when HMC was on the sunward side of the spacecraft. No effort has been made to reduce this data and its scientific usefulness is assumed to be negligible. The last three image sets returned in multi-detector mode (MDM) immediately prior to the power disturbance which terminated operations before closest approach are also excluded. Image set 3504 does contain useful data but is corrupted and requires manual reduction. This task has not been completed at this time. Image sets 3505 and 3506 are also corrupted and probably do not contain useful image data. Seven images taken at the beginning of the encounter sequence (image ids 674 to 680) were not correctly converted by the telemetry conversion routine. These images are not currently in the HMC database system and are therefore not included in the IHW data set. The similarity between these data and the subsequent data probably ensures that, for scientific evaluation of HMC data, their omission is of little or no importance. One image (3142) has been omitted because it does not have an associated header. Available data The total numbers of images taken in each superpixel format (SPF) in the IHW data set are shown in Table I together with the size of each superpixel and the size of the output image in superpixels. For the encounter night data set, images taken in SPFs 2, 3, 4, and 5 showed the complete CCD at all times. SPF 1 images were only used in MDM and provided a 37 x 37 superpixel image. In SPF 0, the image format varied as shown in Table II. Red, blue and clear fixed filters covered detectors B, D, and E respectively. Detector C was exposed through a filter wheel with 11 filters and polarizers. The total numbers of images taken through each filter are shown in Table III together with the effective wavelengths and bandwidths of the configurations for single detector mode (from Thomas and Keller, 1989). Table I ========================================================================= | Superpixel | Superpixel size in | Number of available | Image size in | | format | original pixels | images | superpixels | ------------------------------------------------------------------------- | 0 | 1 x 1 | 882 | see Table II | | 1 | 2 x 2 | 204 | 37 x 37 | | 2 | 4 x 4 | 38 | 98 x 73 | | 3 | 8 x 8 | 171 | 49 x 36 | | 4 | 16 x 16 | 394 | 25 x 18 | | 5 | 4 x 3 | 328 | 98 x 97 | ========================================================================= Table II ============================================ | Image format in SPF 0 | Number of images | -------------------------------------------- | 74 x 74 | 68 | | 392 x 292 | 131 | | 368 x 26 | 210 | | 34 x 276 | 209 | | 36 x 36 | 132 | | 98 x 98 | 93 | | 196 x 196 | 39 | ============================================ Table III ================================================================= | Filter | Number of | Effective | Effective | Multiplication | | | images | wavelength | bandwidth | factor for FITS | | | | [nm] | [nm] | conversion | ----------------------------------------------------------------- | clear | 893 | 652.9 | 372.6 | 10 | | red | 177 | 813.0 | 165.0 | 10 | | orange | 109 | 645.4 | 94.0 | 10 | | blue | 175 | 440.0 | 101.1 | 10 | | cont.1 | 172 | 457.4 | 20.30 | 100 | | cont.2 | 174 | 738.1 | 37.42 | 100 | | p- | 42 | - | - | 10 | | pII | 43 | - | - | 10 | | oh | 83 | 314.8 | 12.25 | 100 | | c-2 | 74 | 408.4 | 16.63 | 100 | | c-3 | 75 | 509.5 | 20.90 | 100 | ================================================================="
abstract = "The GIO-C-HMC-3-RDR-HALLEY-V1.0 data set contains the calibrated images of the Halley Multi-Color (HMC) camera on board of the GIOTTO spacecraft of the European Space Agency. The data were obtained during the GIOTTO flyby on comet Halley in March 1986"
instrument = "HMC"
mission = "GIOTTO"
missionDescription = "Mission Overview ================ In 1978,ESA was invited by NASA to plan a joint mission consisting of a comet Halley fly-by in November 1985 and a rendezvous with comet Tempel 2 in 1988. The mission comprised an American main spacecraft which would carry a European probe. The main spacecraft, with its array of sophisticated cameras and experiments, would complete a fly-by of comet Halley at a safe distance. Shortly before fly-by, the probe would be released towards the nucleus to make detailed in-situ observations in the innermost coma. In January 1980, however, it became clear that financial support for the Halley Fly-by/Tempel 2 Rendezvous mission could not be secured in the USA. By that time the interest of European scientists had built up such momentum that ESA considered the possibility of a purely European mission. The support for a fly-by mission was strong in Europe and went far beyond the small section of scientists specialised in cometary research. A fly-by of comet Halley was suggested to ESA by the scientific community in February 1980. Rather than having the American spacecraft deliver the probe to the comet as in the earlier concept, the Europeans proposed that the capabilities of the small probe be increased by building an independent, self-sufficient spacecraft to be launched using the European Ariane rocket. The limited time available for development and the small financial resources made it advisable to use a spin-stabilised spacecraft derived from the European Earth orbiting spacecraft Geos. This proposal was studied by ESA in the first half of 1980. The European mission to comet Halley was named Giotto after the Italian painter Giotto di Bondone who depicted comet Halley as the `Star of Bethlehem' in one of his frescoes in the Scrovegni chapel in Padua in 1304. The Giotto mission was finally approved as ESA's first interplanetary mission on 7 July 1980. An Announcement of Opportunity was issued shortly thereafter requesting proposals for scientific payload instrumentation. NASA was still interested at this stage but could not decide whether to participate or not, partly because the American scientific community did not whole-heartedly support a cometary fly-by mission. Some scientists believed that the scientific return would not be worth the effort. Finally, NASA declined to participate and refused to provide direct financial support for any American hardware involvement. By the end of January 1981, 11 European experiments were selected to perform the diagnostic measurements during a close fly-by of comet Halley in March 1986. The mission was a fast flyby in March 1986 after the comet's perihelion, when it is most active. The scientific payload consists of 10 experiments with a total mass of about 60 KG: a camera for imaging the comet nucleus, three mass spectrometers for analysis of the elemental and isotopic composition of the cometary gas and dust environment, various dust impact detectors, a photo- polarimeter for measurements of the coma brightness, and a set of plasma in- struments for studies of the solar wind/comet interaction. In view of the high flyby velocity of 68.4 km/sec, the experiment active time is only 4 h and all data are transmitted back to Earth in real time at a rate of 40 kbits/s. The Giotto spacecraft is spin-stabilized with a despun, high-gain parabolic antenna inclined at 44.3 degrees to point at the Earth during the encounter. A specially designed dual-sheet bumper shield protects the forward end of the spacecraft from being destroyed by hypervelocity dust impacts. The spacecraft passed the nucleus at a distance of 596+/-2 km on the sunward side. The time of Closest approach occurred at 00:03:01.84 UT on March 14 (spacecraft event time). However, at 7.6 s before closest approach, Giotto was hit by a large dust particle, whose impact caused the spacecraft angular momentum vector to shift by 1 degree. The effect of the impact was that the next 32 minutes of scientific data were received only intermittently. It is concluded that the spacecraft traversed a region of high dust concentration (dust jet). A few hours after closest approach, a number of the instruments were determined to be inoperable, probably from the passage through the dust jet. About half of the experiments worked flawlessly during the encounter, while the other half suffered damage due to dust impacts. The spacecraft also suffered some damage but it was possible to redirect it to the Earth before it was put into hibernation. Spacecraft ID : GIO Target name : Halley Spacecraft Operations Type : FLYBY Mission Phases ============== Launch ------ The Giotto spacecraft was launched on July 2, 1985 onboard an Ariane-1 rocket from Kourou, French Guyana. Mission phase start time: 1985-07-02 Mission phase stop time: 1985-07-02 Cruise ------ The Giotto spacecraft was initially injected into a Geostationary Transfer Orbit. After three revolutions in orbit, the onboard motor was fired near perigee to inject Giotto into a heliocentric orbit. The high gain antenna was despun three days later. The HMC was switched on in Format 3 on August 10, 1985 to monitog of its barrel, followed by the Magnetometer Experimeter and Energetic Particles Experiment switch-on on August 22, 1985. After a cruise pahse of 8 months, Giotto encountered Comet Halley on Mar 14, 1986. Along its trajectory, the Magnetometer and Energetic Particle experiments remained on. The other instruments followed a on/pyro firing test sequence from Sep through Oct, 1985. The science instruments will take data at various times starting on March 9, but only the magnetometer and energetic particle experiments will be able to make use of this continuous coverage. Continuous data coverage was provided in a high- data-rate mode about 50 hours before and 26.5 hours after encounter, at which point the last experiment was switched-off. Mission phase start time: 1985-07-02 Mission phase stop time: 1986-03-12 Encounter --------- There were specific periods of science data availability after the last orbit correction manoeuver that occurred on March 12 at 05:00. The time of closest approach on March 14 is 00:03:01.84 UT, given in SCET or spacecraft event time. (This time can be related to GSRT or ground station received time by the equation GSRT = SCET + 8 min 0.1 s.) Some instruments, such as EPA, MAG, and GRE, ran continuously during the encounter which lasted approximately 4 hours. Other instruments were switched-on for some intervals between March 12 and March 13, but by 20:18 on that day all instruments were functioning. Unfortunately, 7.6 s before closest approach, Giotto was hit by a large dust particle in a dust jet. Only intermittent data was received for the next 32 minutes of the encounter and damage to a number of instruments was substantial. Mission phase start time: 1986-03-12 Mission phase stop time: 1986-03-15"
urlsafename = "GIO-C-HMC-3-RDR-HALLEY"
landingpage = "https://archives.esac.esa.int/doi/html/data/planetary/GIOTTO/GIO-C-HMC-3-RDR-HALLEY.html"
